('l_discount', 'l_extendedprice', 'l_shipmode') 14709.764242172241
('l_shipdate', 'l_extendedprice', 'l_returnflag') 6425.114274024963
('s_nationkey',) 14.023303985595703
('l_partkey', 'l_quantity') 3941.740393638611
('p_type', 'p_mfgr') 604.0325164794922
('l_discount', 'l_extendedprice', 'l_shipinstruct') 14181.711554527283
('l_partkey', 'l_suppkey') 3128.006100654602
('l_shipdate', 'l_suppkey', 'l_discount') 3761.76655292511
('l_shipinstruct', 'l_partkey', 'l_extendedprice') 8824.430465698242
('s_name', 's_acctbal') 42.08099842071533
('l_extendedprice', 'l_returnflag', 'l_quantity') 5614.0676736831665
('l_discount', 'l_returnflag', 'l_linestatus') 10314.529180526733
('l_shipdate', 'l_returnflag', 'l_quantity') 5766.323447227478
('l_discount', 'l_partkey', 'l_shipdate') 7498.164415359497
('c_name', 'c_phone', 'c_nationkey') 543.2204008102417
('l_shipdate', 'l_linestatus', 'l_quantity') 5760.339856147766
('c_nationkey',) 66.36190414428711
('l_suppkey', 'l_discount', 'l_extendedprice') 6525.298237800598
('l_discount', 'l_quantity', 'l_suppkey') 11043.100237846375
('c_phone', 'c_address') 269.4200277328491
('l_shipdate', 'l_quantity', 'l_extendedprice') 6501.850724220276
('s_address', 's_nationkey', 's_name') 16.510009765625
('l_linestatus',) 2903.4647941589355
('s_phone', 's_name', 's_acctbal') 18.043994903564453
('l_shipdate', 'l_quantity', 'l_returnflag') 5364.072203636169
('l_shipmode', 'l_extendedprice', 'l_discount') 11848.0703830719
('s_address', 's_name') 15.225648880004883
('l_extendedprice', 'l_discount', 'l_shipinstruct') 6480.453372001648
('c_address', 'c_nationkey', 'c_acctbal') 209.68103408813477
('l_shipdate', 'l_shipmode', 'l_commitdate') 5497.107267379761
('l_linestatus', 'l_returnflag', 'l_quantity') 11049.573183059692
('s_acctbal', 's_nationkey', 's_address') 7.104039192199707
('l_shipmode', 'l_commitdate', 'l_shipdate') 7122.710466384888
('l_quantity', 'l_discount', 'l_suppkey') 10502.75719165802
('l_discount', 'l_linestatus', 'l_extendedprice') 15016.798973083496
('c_name', 'c_phone', 'c_acctbal') 516.9020891189575
('s_phone', 's_address', 's_name') 22.07481861114502
('l_discount', 'l_linestatus', 'l_returnflag') 11010.193347930908
('s_nationkey', 's_address', 's_name') 13.056397438049316
('c_acctbal', 'c_name', 'c_nationkey') 101.25458240509033
('p_mfgr', 'p_type') 398.1766700744629
('p_container', 'p_size') 242.83123016357422
('o_custkey', 'o_orderdate', 'o_totalprice') 1430.345892906189
('s_nationkey', 's_name', 's_phone') 32.82356262207031
('c_phone', 'c_name') 332.32593536376953
('l_shipinstruct', 'l_shipmode', 'l_discount') 12805.641293525696
('l_partkey', 'l_suppkey', 'l_quantity') 4002.094864845276
('l_linestatus', 'l_tax', 'l_extendedprice') 15950.30152797699
('l_commitdate', 'l_shipdate') 3304.5363426208496
('o_totalprice', 'o_custkey', 'o_orderdate') 1108.8145971298218
('l_suppkey', 'l_shipdate') 3214.9393558502197
('l_discount', 'l_shipmode', 'l_extendedprice') 15568.23980808258
('l_receiptdate',) 2757.680892944336
('l_discount', 'l_tax', 'l_linestatus') 11813.171982765198
('l_shipmode', 'l_extendedprice', 'l_partkey') 11710.75189113617
('l_shipdate', 'l_discount') 4617.289185523987
('l_tax', 'l_shipdate') 7752.10976600647
('l_returnflag', 'l_shipdate', 'l_discount') 8075.791716575623
('l_discount', 'l_shipdate') 7216.886281967163
('l_quantity', 'l_shipinstruct', 'l_shipmode') 10864.593863487244
('p_mfgr', 'p_type', 'p_size') 423.112154006958
('l_linestatus', 'l_quantity', 'l_returnflag') 10917.330265045166
('s_name', 's_phone', 's_address') 41.59390926361084
('l_returnflag', 'l_linestatus', 'l_extendedprice') 14347.744584083557
('l_shipdate', 'l_tax', 'l_extendedprice') 7911.77237033844
('l_shipdate', 'l_discount', 'l_extendedprice') 7784.11865234375
('l_suppkey', 'l_discount') 4264.7864818573
('l_linestatus', 'l_extendedprice', 'l_returnflag') 11671.573638916016
('l_discount', 'l_extendedprice', 'l_quantity') 12571.773290634155
('c_acctbal', 'c_name', 'c_phone') 120.88441848754883
('l_shipdate', 'l_shipmode', 'l_receiptdate') 5348.208069801331
('l_shipdate', 'l_discount', 'l_returnflag') 5828.347325325012
('l_tax', 'l_discount') 9569.851398468018
('l_quantity', 'l_shipdate', 'l_suppkey') 7762.069940567017
('s_phone', 's_name', 's_nationkey') 18.581032752990723
('l_partkey', 'l_shipdate', 'l_quantity') 3501.4532804489136
('c_nationkey', 'c_name', 'c_phone') 464.05625343322754
('l_shipinstruct', 'l_shipmode', 'l_partkey') 10705.252528190613
('c_phone', 'c_name', 'c_address') 340.94691276550293
('l_suppkey', 'l_quantity', 'l_shipdate') 4899.095892906189
('l_discount', 'l_extendedprice', 'l_suppkey') 12994.388699531555
('l_shipdate', 'l_partkey') 3289.135456085205
('s_acctbal', 's_address', 's_phone') 8.171319961547852
('l_returnflag', 'l_quantity', 'l_linestatus') 10642.251133918762
('c_phone', 'c_acctbal', 'c_address') 329.62512969970703
('l_partkey', 'l_shipdate', 'l_suppkey') 3131.5897703170776
('l_discount', 'l_shipinstruct', 'l_shipmode') 12235.981702804565
('l_shipinstruct', 'l_quantity', 'l_shipmode') 11911.12732887268
('l_discount', 'l_shipdate', 'l_linestatus') 8275.822877883911
('l_partkey', 'l_quantity', 'l_shipdate') 3881.0149431228638
('c_name', 'c_acctbal', 'c_address') 573.3261108398438
('l_shipmode', 'l_discount', 'l_partkey') 11174.027919769287
('l_returnflag', 'l_extendedprice', 'l_linestatus') 12032.470703125
('s_nationkey', 's_acctbal') 9.003758430480957
('l_extendedprice', 'l_tax', 'l_quantity') 5259.4568729400635
('l_shipdate', 'l_extendedprice', 'l_tax') 6414.335012435913
('l_extendedprice', 'l_discount', 'l_quantity') 5383.069038391113
('l_shipinstruct', 'l_extendedprice', 'l_shipmode') 12796.748399734497
('l_suppkey', 'l_partkey') 2974.730372428894
('l_suppkey', 'l_quantity', 'l_discount') 5360.652685165405
('l_receiptdate', 'l_shipmode', 'l_commitdate') 5839.111089706421
('l_discount', 'l_partkey') 8095.078945159912
('l_suppkey', 'l_extendedprice', 'l_shipdate') 6442.908883094788
('l_commitdate', 'l_shipmode', 'l_receiptdate') 5693.620681762695
('s_address', 's_phone', 's_name') 15.978336334228516
('l_linestatus', 'l_discount', 'l_extendedprice') 15129.511952400208
('l_extendedprice', 'l_discount', 'l_suppkey') 5151.11780166626
('l_partkey', 'l_quantity', 'l_discount') 3728.533983230591
('c_address', 'c_phone') 242.73204803466797
('s_phone', 's_nationkey', 's_acctbal') 17.764568328857422
('l_discount', 'l_partkey', 'l_shipinstruct') 9471.714496612549
('p_brand',) 197.57628440856934
('l_linestatus', 'l_discount', 'l_returnflag') 10882.375836372375
('l_commitdate', 'l_receiptdate', 'l_shipdate') 3770.843029022217
('l_partkey', 'l_shipinstruct', 'l_quantity') 5922.968029975891
('s_address', 's_nationkey') 19.757866859436035
('l_quantity', 'l_shipmode', 'l_discount') 11214.786767959595
('l_returnflag', 'l_quantity') 7957.8211307525635
('l_quantity', 'l_partkey', 'l_extendedprice') 7081.711411476135
('l_shipdate', 'l_extendedprice', 'l_discount') 6634.068489074707
('c_address', 'c_name', 'c_nationkey') 216.9504165649414
('l_quantity', 'l_extendedprice', 'l_tax') 11979.839086532593
('l_suppkey', 'l_extendedprice', 'l_discount') 5847.875952720642
('n_regionkey',) 1.007080078125
('l_quantity', 'l_linestatus') 6958.304286003113
('l_quantity', 'l_linestatus', 'l_shipdate') 9262.810945510864
('l_extendedprice', 'l_quantity', 'l_tax') 5739.3834590911865
('l_shipmode', 'l_quantity', 'l_extendedprice') 14353.512525558472
('l_shipdate', 'l_quantity', 'l_tax') 5775.384902954102
('s_address', 's_acctbal', 's_nationkey') 14.277100563049316
('c_address', 'c_acctbal', 'c_nationkey') 201.58612728118896
('l_suppkey', 'l_quantity', 'l_partkey') 4648.0584144592285
('o_shippriority', 'o_orderdate', 'o_custkey') 995.924711227417
('l_extendedprice', 'l_shipdate', 'l_quantity') 5379.173517227173
('l_linestatus', 'l_quantity') 8038.672685623169
('l_returnflag', 'l_tax', 'l_linestatus') 10717.356085777283
('l_returnflag', 'l_discount', 'l_linestatus') 10580.27708530426
('o_custkey', 'o_totalprice', 'o_orderdate') 1069.606900215149
('l_shipmode', 'l_shipinstruct') 7740.721940994263
('l_extendedprice', 'l_linestatus') 5121.549725532532
('l_tax', 'l_returnflag', 'l_linestatus') 10497.341752052307
('l_discount', 'l_returnflag', 'l_shipdate') 9867.788195610046
('l_shipinstruct', 'l_discount', 'l_shipmode') 12141.266465187073
('ps_supplycost',) 877.3483037948608
('l_quantity', 'l_returnflag') 7112.083911895752
('c_nationkey', 'c_phone', 'c_name') 253.10516357421875
('l_extendedprice', 'l_shipdate', 'l_suppkey') 4739.402770996094
('l_quantity', 'l_linestatus', 'l_discount') 10565.55449962616
('l_quantity', 'l_shipmode', 'l_partkey') 10061.468005180359
('l_discount', 'l_partkey', 'l_extendedprice') 8200.470089912415
('c_address', 'c_name', 'c_acctbal') 222.916841506958
('l_extendedprice', 'l_suppkey', 'l_quantity') 4673.33447933197
('l_discount', 'l_linestatus', 'l_tax') 11558.947086334229
('l_shipdate',) 2594.2347049713135
('c_address', 'c_name', 'c_phone') 235.25714874267578
('l_shipdate', 'l_suppkey', 'l_quantity') 3157.2725772857666
('l_extendedprice', 'l_returnflag') 5274.301648139954
('s_name',) 40.08626937866211
('c_phone', 'c_address', 'c_nationkey') 278.4463167190552
('l_suppkey', 'l_extendedprice', 'l_partkey') 6025.316119194031
('l_shipdate', 'l_quantity', 'l_discount') 5832.200765609741
('l_discount', 'l_linestatus', 'l_shipdate') 10026.288151741028
('p_type', 'p_size', 'p_mfgr') 396.4952230453491
('o_orderpriority', 'o_orderdate') 1568.312406539917
('o_custkey', 'o_shippriority') 718.5733318328857
('p_size', 'p_type', 'p_mfgr') 359.78567600250244
('o_shippriority',) 434.94129180908203
('s_nationkey', 's_phone') 15.297174453735352
('l_partkey', 'l_shipmode') 4273.60475063324
('l_partkey', 'l_discount', 'l_shipmode') 4960.423469543457
('l_tax', 'l_linestatus', 'l_extendedprice') 15107.866525650024
('c_acctbal', 'c_phone', 'c_address') 111.85741424560547
('c_phone', 'c_nationkey', 'c_acctbal') 269.5814371109009
('l_tax', 'l_linestatus', 'l_returnflag') 10527.496933937073
('l_discount',) 5167.314052581787
('l_extendedprice', 'l_shipinstruct', 'l_quantity') 6194.372892379761
('l_returnflag', 'l_shipdate', 'l_extendedprice') 10117.637038230896
('p_size', 'p_brand') 180.3203821182251
('l_returnflag', 'l_linestatus', 'l_tax') 11202.847480773926
('l_linestatus', 'l_quantity', 'l_shipdate') 9866.103291511536
('p_type',) 224.14803504943848
('c_name', 'c_nationkey', 'c_phone') 497.07305431365967
('p_brand', 'p_container') 295.4798936843872
('l_linestatus', 'l_extendedprice', 'l_tax') 11417.332410812378
('l_shipmode', 'l_shipdate', 'l_commitdate') 7189.213395118713
('l_suppkey', 'l_receiptdate', 'l_commitdate') 3212.1028900146484
('l_shipmode', 'l_discount', 'l_extendedprice') 14864.054322242737
('c_phone', 'c_address', 'c_acctbal') 269.2030668258667
('l_shipmode', 'l_shipinstruct', 'l_discount') 11532.623529434204
('l_shipdate', 'l_discount', 'l_tax') 6063.361048698425
('l_tax', 'l_discount', 'l_linestatus') 11524.523735046387
('l_discount', 'l_tax', 'l_shipdate') 11158.815383911133
('l_tax', 'l_discount', 'l_quantity') 12410.198211669922
('l_linestatus', 'l_extendedprice', 'l_shipdate') 11364.336252212524
('l_partkey', 'l_quantity', 'l_shipinstruct') 4332.91482925415
('l_shipmode', 'l_receiptdate', 'l_shipdate') 7573.531746864319
('l_extendedprice', 'l_shipmode', 'l_discount') 6347.997546195984
('l_quantity', 'l_returnflag', 'l_linestatus') 9737.487316131592
('l_tax', 'l_extendedprice') 12443.440198898315
('l_shipdate', 'l_commitdate') 2934.5052242279053
('l_discount', 'l_extendedprice') 11984.323740005493
('l_shipinstruct', 'l_discount') 8521.51083946228
('p_size', 'p_brand', 'p_type') 354.1816473007202
('l_tax', 'l_returnflag') 7688.222289085388
('l_linestatus', 'l_quantity', 'l_discount') 11185.693740844727
('l_discount', 'l_returnflag') 7752.525448799133
('c_acctbal', 'c_phone', 'c_name') 110.95750331878662
('l_quantity', 'l_discount', 'l_shipmode') 10928.378224372864
('l_partkey', 'l_extendedprice', 'l_shipinstruct') 5272.131443023682
('c_nationkey', 'c_address') 181.923508644104
('l_shipmode', 'l_commitdate') 5835.460662841797
('l_extendedprice', 'l_linestatus', 'l_shipdate') 5005.521774291992
('l_linestatus', 'l_shipdate', 'l_tax') 7872.416257858276
('s_nationkey', 's_acctbal', 's_phone') 10.116219520568848
('l_tax', 'l_extendedprice', 'l_quantity') 12594.773530960083
('l_partkey',) 2568.298578262329
('c_name', 'c_address', 'c_nationkey') 503.5303831100464
('l_linestatus', 'l_extendedprice', 'l_discount') 11768.57578754425
('l_shipmode', 'l_quantity') 8323.418378829956
('l_suppkey', 'l_commitdate') 3224.5558500289917
('l_shipmode', 'l_shipinstruct', 'l_partkey') 10481.180667877197
('l_quantity', 'l_extendedprice', 'l_shipmode') 12221.752047538757
('ps_availqty', 'ps_supplycost') 491.9785261154175
('l_extendedprice', 'l_quantity', 'l_shipmode') 6233.357071876526
('l_extendedprice', 'l_linestatus', 'l_discount') 5512.223958969116
('s_address',) 14.391899108886719
('l_extendedprice', 'l_shipmode', 'l_partkey') 5952.709913253784
('c_address', 'c_phone', 'c_name') 244.46463584899902
('l_tax', 'l_shipdate', 'l_linestatus') 8540.995478630066
('l_linestatus', 'l_discount', 'l_tax') 11730.043411254883
('l_shipinstruct', 'l_partkey') 6611.777901649475
('c_nationkey', 'c_name') 441.059947013855
('l_returnflag', 'l_extendedprice', 'l_shipdate') 11293.236136436462
('l_quantity', 'l_extendedprice', 'l_shipinstruct') 12535.036325454712
('p_mfgr', 'p_size') 226.22334957122803
('s_acctbal', 's_phone') 13.492345809936523
('ps_supplycost', 'ps_availqty') 474.0607738494873
('c_name', 'c_address', 'c_acctbal') 480.09181022644043
('o_orderpriority',) 979.4321060180664
('s_phone', 's_acctbal') 17.1126127243042
('l_shipdate', 'l_receiptdate', 'l_commitdate') 3660.3035926818848
('s_nationkey', 's_name', 's_acctbal') 31.775355339050293
('l_quantity', 'l_shipmode', 'l_extendedprice') 13868.902444839478
('l_shipmode', 'l_receiptdate') 6030.590176582336
('l_discount', 'l_suppkey', 'l_shipdate') 8113.173961639404
('l_quantity', 'l_partkey', 'l_shipdate') 6771.957159042358
('l_commitdate', 'l_shipdate', 'l_shipmode') 4345.242977142334
('l_receiptdate', 'l_shipdate') 3176.588296890259
('s_nationkey', 's_phone', 's_acctbal') 16.20173454284668
('l_returnflag', 'l_extendedprice', 'l_discount') 11615.661978721619
('o_custkey', 'o_shippriority', 'o_orderdate') 774.8180627822876
('l_partkey', 'l_shipmode', 'l_extendedprice') 4837.169289588928
('l_partkey', 'l_discount', 'l_quantity') 4076.449751853943
('o_orderdate', 'o_totalprice', 'o_custkey') 1623.2879161834717
('l_quantity', 'l_partkey', 'l_discount') 7297.587633132935
('l_discount', 'l_quantity', 'l_linestatus') 11082.350254058838
('l_suppkey', 'l_partkey', 'l_shipdate') 3264.13631439209
('l_quantity', 'l_shipdate') 6925.772190093994
('l_extendedprice', 'l_returnflag', 'l_linestatus') 5281.213402748108
('l_partkey', 'l_discount', 'l_suppkey') 4052.3629188537598
('p_brand', 'p_size') 217.60082244873047
('l_shipdate', 'l_returnflag', 'l_linestatus') 4670.442223548889
('l_quantity', 'l_linestatus', 'l_extendedprice') 13127.034902572632
('l_shipmode', 'l_quantity', 'l_discount') 11289.500713348389
('l_partkey', 'l_extendedprice', 'l_quantity') 4533.26690196991
('l_quantity', 'l_linestatus', 'l_returnflag') 9286.165356636047
('l_returnflag', 'l_tax', 'l_shipdate') 9819.203853607178
('l_receiptdate', 'l_commitdate', 'l_shipdate') 3675.998568534851
('l_returnflag', 'l_discount', 'l_shipdate') 10118.690609931946
('l_discount', 'l_shipmode', 'l_shipinstruct') 11432.81626701355
('l_extendedprice', 'l_discount', 'l_shipmode') 5649.391055107117
('l_extendedprice', 'l_shipdate') 4871.609210968018
('l_tax', 'l_returnflag', 'l_shipdate') 9968.103766441345
('l_shipdate', 'l_extendedprice', 'l_quantity') 6111.738443374634
('c_phone', 'c_acctbal', 'c_nationkey') 247.49135971069336
('l_discount', 'l_shipdate', 'l_partkey') 8197.494268417358
('l_shipdate', 'l_partkey', 'l_discount') 3462.7050161361694
('l_discount', 'l_returnflag', 'l_extendedprice') 14434.635639190674
('l_suppkey', 'l_partkey', 'l_discount') 3553.2904863357544
('l_partkey', 'l_extendedprice', 'l_suppkey') 4546.605229377747
('l_quantity', 'l_discount') 8201.951503753662
('l_quantity', 'l_tax', 'l_linestatus') 10249.292135238647
('l_shipdate', 'l_linestatus', 'l_extendedprice') 7523.08201789856
('l_quantity', 'l_discount', 'l_linestatus') 10181.471347808838
('c_acctbal', 'c_address') 98.53148460388184
('s_phone', 's_nationkey') 18.54550838470459
('l_shipdate', 'l_tax') 4104.546666145325
('s_name', 's_nationkey', 's_address') 40.11356830596924
('l_shipdate', 'l_linestatus', 'l_returnflag') 4480.793714523315
('l_returnflag', 'l_shipdate', 'l_tax') 7605.144500732422
('s_acctbal', 's_name', 's_phone') 7.659792900085449
('l_partkey', 'l_shipinstruct', 'l_shipmode') 5840.401887893677
('l_returnflag', 'l_tax', 'l_discount') 11396.317720413208
('l_tax', 'l_linestatus', 'l_shipdate') 9807.338833808899
('s_address', 's_name', 's_phone') 15.395045280456543
('o_custkey', 'o_orderdate', 'o_shippriority') 748.7201690673828
('l_extendedprice', 'l_discount') 4718.395948410034
('l_extendedprice',) 4157.153487205505
('l_discount', 'l_suppkey', 'l_partkey') 8132.099747657776
('l_tax', 'l_returnflag', 'l_discount') 11342.60356426239
('c_acctbal', 'c_nationkey', 'c_address') 98.71363639831543
('s_name', 's_address') 39.16466236114502
('s_name', 's_address', 's_phone') 39.11006450653076
('l_shipinstruct', 'l_partkey', 'l_quantity') 7298.33447933197
('l_returnflag',) 3133.7273120880127
('s_address', 's_acctbal', 's_name') 15.787482261657715
('o_custkey',) 703.3383846282959
('l_shipmode', 'l_quantity', 'l_partkey') 10685.031771659851
('l_shipmode', 'l_shipinstruct', 'l_extendedprice') 14331.192135810852
('l_suppkey', 'l_discount', 'l_quantity') 5575.731992721558
('s_phone', 's_name', 's_address') 18.917083740234375
('c_name', 'c_acctbal', 'c_phone') 469.9944257736206
('l_discount', 'l_tax') 8900.092840194702
('l_tax', 'l_linestatus', 'l_discount') 11443.994760513306
('s_name', 's_acctbal', 's_address') 40.24767875671387
('l_quantity', 'l_extendedprice', 'l_suppkey') 11037.27126121521
('c_acctbal', 'c_name') 92.09859371185303
('l_quantity', 'l_partkey') 6598.723411560059
('l_extendedprice', 'l_partkey', 'l_shipdate') 4964.438557624817
('l_shipinstruct', 'l_extendedprice') 11723.302483558655
('l_linestatus', 'l_quantity', 'l_extendedprice') 13579.087734222412
('l_extendedprice', 'l_quantity', 'l_suppkey') 5089.390754699707
('s_nationkey', 's_name') 30.058741569519043
('s_name', 's_nationkey') 37.454843521118164
('l_quantity', 'l_shipdate', 'l_linestatus') 7261.082172393799
('c_acctbal', 'c_nationkey', 'c_name') 90.70968627929688
('p_brand', 'p_size', 'p_type') 388.51284980773926
('l_extendedprice', 'l_partkey') 4686.64538860321
('l_discount', 'l_tax', 'l_extendedprice') 15294.71480846405
('l_quantity', 'l_returnflag', 'l_shipdate') 9030.837178230286
('l_discount', 'l_linestatus', 'l_quantity') 11245.195865631104
('l_discount', 'l_tax', 'l_returnflag') 11307.496547698975
('l_discount', 'l_extendedprice', 'l_linestatus') 12129.558205604553
('s_acctbal', 's_address', 's_nationkey') 6.832718849182129
('s_phone', 's_nationkey', 's_name') 16.678214073181152
('l_extendedprice', 'l_partkey', 'l_discount') 4715.169787406921
('c_acctbal', 'c_address', 'c_name') 110.2900505065918
('c_nationkey', 'c_name', 'c_acctbal') 458.4031105041504
('s_name', 's_acctbal', 's_nationkey') 38.61439228057861
('l_linestatus', 'l_tax', 'l_quantity') 11701.116800308228
('l_quantity', 'l_partkey', 'l_shipinstruct') 8512.940168380737
('l_shipdate', 'l_commitdate', 'l_receiptdate') 3715.6883478164673
('c_nationkey', 'c_address', 'c_name') 187.69299983978271
('c_address', 'c_nationkey') 200.83940029144287
('l_suppkey', 'l_shipdate', 'l_quantity') 3477.85222530365
('l_discount', 'l_shipmode', 'l_quantity') 11844.671845436096
('o_custkey', 'o_orderdate') 686.7390871047974
('l_extendedprice', 'l_linestatus', 'l_returnflag') 4983.823895454407
('l_quantity', 'l_returnflag', 'l_discount') 10179.221272468567
('o_orderdate',) 690.8473968505859
('l_extendedprice', 'l_shipinstruct', 'l_shipmode') 7168.865442276001
('l_shipmode', 'l_quantity', 'l_shipinstruct') 10853.495836257935
('p_container', 'p_brand') 285.66932678222656
('l_shipmode', 'l_receiptdate', 'l_commitdate') 7221.410393714905
('l_returnflag', 'l_linestatus', 'l_quantity') 10782.922267913818
('l_discount', 'l_partkey', 'l_shipmode') 8143.127202987671
('l_extendedprice', 'l_tax', 'l_linestatus') 4975.3429889678955
('l_extendedprice', 'l_discount', 'l_linestatus') 5252.305746078491
('l_shipdate', 'l_tax', 'l_quantity') 6143.800973892212
('l_returnflag', 'l_quantity', 'l_extendedprice') 13782.334566116333
('l_discount', 'l_shipinstruct', 'l_partkey') 11238.896131515503
('l_shipdate', 'l_discount', 'l_quantity') 6056.240677833557
('l_commitdate', 'l_shipdate', 'l_receiptdate') 3226.4455556869507
('l_shipmode', 'l_extendedprice', 'l_shipinstruct') 12804.810166358948
('l_discount', 'l_shipdate', 'l_extendedprice') 10251.353144645691
('l_discount', 'l_shipdate', 'l_returnflag') 8098.417520523071
('c_address', 'c_acctbal') 205.69562911987305
('n_name', 'n_regionkey') 1.6990900039672852
('l_shipinstruct', 'l_extendedprice', 'l_partkey') 12189.719796180725
('l_extendedprice', 'l_shipinstruct') 6160.820245742798
('l_shipdate', 'l_discount', 'l_suppkey') 5272.619843482971
('p_container', 'p_brand', 'p_size') 301.04541778564453
('l_tax', 'l_shipdate', 'l_discount') 9280.328392982483
('l_shipdate', 'l_shipmode') 4125.92351436615
('l_linestatus', 'l_shipdate', 'l_quantity') 7956.450939178467
('c_nationkey', 'c_phone', 'c_address') 257.8080892562866
('l_returnflag', 'l_linestatus') 5445.870161056519
('s_acctbal', 's_nationkey', 's_phone') 7.752537727355957
('l_discount', 'l_suppkey', 'l_extendedprice') 9777.401089668274
('l_quantity', 'l_linestatus', 'l_tax') 10184.30769443512
('l_receiptdate', 'l_shipdate', 'l_shipmode') 4856.751084327698
('c_address',) 191.04087352752686
('l_shipmode', 'l_partkey', 'l_discount') 7019.499182701111
('l_partkey', 'l_shipmode', 'l_discount') 4986.102104187012
('p_type', 'p_brand', 'p_size') 363.3718490600586
('l_tax', 'l_quantity', 'l_linestatus') 11017.16685295105
('l_discount', 'l_returnflag', 'l_tax') 11316.754460334778
('l_extendedprice', 'l_shipdate', 'l_linestatus') 4677.764534950256
('l_discount', 'l_quantity', 'l_shipdate') 10976.135969161987
('l_shipdate', 'l_partkey', 'l_extendedprice') 3680.6843280792236
('s_phone', 's_nationkey', 's_address') 18.602371215820312
('l_extendedprice', 'l_returnflag', 'l_shipdate') 5314.425587654114
('l_linestatus', 'l_discount', 'l_quantity') 11391.782879829407
('l_suppkey', 'l_partkey', 'l_extendedprice') 4034.3629121780396
('s_phone', 's_acctbal', 's_name') 18.308281898498535
('l_shipmode', 'l_discount', 'l_shipinstruct') 11225.22759437561
('l_quantity', 'l_extendedprice') 10642.963528633118
('l_partkey', 'l_discount') 3590.973377227783
('c_address', 'c_nationkey', 'c_name') 213.83166313171387
('l_receiptdate', 'l_commitdate') 3058.8330030441284
('l_tax',) 5330.447316169739
('l_returnflag', 'l_tax', 'l_extendedprice') 14764.569640159607
('l_extendedprice', 'l_shipdate', 'l_returnflag') 5191.080808639526
('l_returnflag', 'l_discount', 'l_extendedprice') 14258.20767879486
('l_shipinstruct', 'l_discount', 'l_partkey') 11070.398807525635
('l_tax', 'l_returnflag', 'l_extendedprice') 14404.037237167358
('l_extendedprice', 'l_partkey', 'l_shipinstruct') 5711.589455604553
('o_orderdate', 'o_totalprice') 1505.9711933135986
('l_discount', 'l_shipinstruct') 9109.535217285156
('c_name',) 487.1765375137329
('l_quantity', 'l_tax', 'l_shipdate') 10174.999952316284
('c_nationkey', 'c_phone') 228.4907102584839
('l_quantity', 'l_discount', 'l_shipdate') 10104.619264602661
('l_extendedprice', 'l_returnflag', 'l_discount') 5447.860360145569
('p_type', 'p_brand') 350.07500648498535
('l_shipdate', 'l_receiptdate', 'l_shipmode') 4887.022256851196
('l_shipdate', 'l_returnflag', 'l_discount') 5911.387801170349
('o_orderdate', 'o_shippriority', 'o_custkey') 938.1483793258667
('l_shipdate', 'l_linestatus', 'l_discount') 6047.509551048279
('p_brand', 'p_size', 'p_container') 321.666955947876
('s_address', 's_nationkey', 's_phone') 18.140554428100586
('l_linestatus', 'l_returnflag', 'l_shipdate') 8006.86776638031
('l_shipmode', 'l_extendedprice', 'l_quantity') 11527.081608772278
('c_nationkey', 'c_acctbal', 'c_address') 145.95162868499756
('l_linestatus', 'l_quantity', 'l_tax') 11174.073338508606
('s_address', 's_phone') 14.19675350189209
('l_partkey', 'l_quantity', 'l_shipmode') 3929.4949769973755
('p_brand', 'p_type', 'p_size') 378.6900043487549
('l_commitdate', 'l_suppkey', 'l_receiptdate') 3255.1320791244507
('c_name', 'c_nationkey', 'c_acctbal') 465.9970998764038
('l_quantity', 'l_tax', 'l_discount') 10956.438183784485
('l_discount', 'l_partkey', 'l_quantity') 7885.445237159729
('l_partkey', 'l_suppkey', 'l_shipdate') 3730.8850288391113
('l_partkey', 'l_extendedprice', 'l_shipmode') 5145.926952362061
('l_discount', 'l_quantity', 'l_partkey') 10892.62592792511
('l_linestatus', 'l_returnflag', 'l_discount') 10656.215190887451
('l_discount', 'l_shipinstruct', 'l_extendedprice') 15203.337907791138
('l_shipinstruct', 'l_quantity', 'l_extendedprice') 14674.644231796265
('s_nationkey', 's_address', 's_phone') 12.50457763671875
('l_discount', 'l_partkey', 'l_suppkey') 7344.919204711914
('s_phone', 's_name') 18.16689968109131
('l_extendedprice', 'l_linestatus', 'l_tax') 5111.672759056091
('l_commitdate', 'l_receiptdate', 'l_shipmode') 4616.268038749695
('n_regionkey', 'n_name') 1.0938644409179688
('l_shipinstruct', 'l_shipmode', 'l_quantity') 12038.163661956787
('l_quantity', 'l_shipmode', 'l_shipinstruct') 10953.314661979675
('c_nationkey', 'c_acctbal', 'c_name') 139.44709300994873
('l_tax', 'l_discount', 'l_extendedprice') 15101.211667060852
('l_partkey', 'l_suppkey', 'l_discount') 3380.3285360336304
('l_receiptdate', 'l_shipdate', 'l_commitdate') 3450.6094455718994
('l_tax', 'l_discount', 'l_returnflag') 11328.539967536926
('l_tax', 'l_extendedprice', 'l_linestatus') 12021.941423416138
('l_shipdate', 'l_quantity') 4204.585075378418
('o_totalprice', 'o_custkey') 882.7246427536011
('l_discount', 'l_extendedprice', 'l_shipdate') 12209.431290626526
('l_returnflag', 'l_shipdate', 'l_quantity') 7787.312865257263
('c_phone', 'c_nationkey') 256.8124532699585
('l_quantity', 'l_returnflag', 'l_extendedprice') 12794.784307479858
('l_commitdate', 'l_shipmode', 'l_shipdate') 5089.843273162842
('l_shipinstruct', 'l_partkey', 'l_shipmode') 7667.265057563782
('l_quantity', 'l_discount', 'l_partkey') 10018.932223320007
('l_partkey', 'l_shipmode', 'l_shipinstruct') 6087.775468826294
('s_nationkey', 's_phone', 's_name') 18.109679222106934
('l_quantity', 'l_suppkey', 'l_shipdate') 7105.819463729858
('l_shipmode', 'l_discount', 'l_quantity') 11653.906345367432
('l_returnflag', 'l_quantity', 'l_tax') 10871.419668197632
('l_quantity', 'l_shipdate', 'l_discount') 8080.12592792511
('l_shipdate', 'l_suppkey') 2795.986533164978
('s_acctbal', 's_nationkey') 5.861520767211914
('l_receiptdate', 'l_suppkey', 'l_commitdate') 3184.48007106781
('l_discount', 'l_shipdate', 'l_tax') 9366.16051197052
('p_size', 'p_mfgr', 'p_type') 402.93562412261963
('l_returnflag', 'l_quantity', 'l_shipdate') 10028.221249580383
('l_suppkey', 'l_quantity') 4563.711881637573
('l_shipmode', 'l_shipdate', 'l_receiptdate') 7514.054536819458
('l_shipdate', 'l_commitdate', 'l_shipmode') 4705.691933631897
('l_returnflag', 'l_extendedprice', 'l_tax') 11235.804319381714
('l_tax', 'l_quantity') 8787.924647331238
('l_extendedprice', 'l_partkey', 'l_quantity') 4670.808434486389
('s_address', 's_name', 's_acctbal') 14.989733695983887
('l_discount', 'l_quantity') 8789.917349815369
('s_name', 's_address', 's_acctbal') 40.097594261169434
('l_partkey', 'l_shipdate', 'l_discount') 3527.5466442108154
('l_extendedprice', 'l_tax', 'l_shipdate') 5520.8635330200195
('l_extendedprice', 'l_discount', 'l_shipdate') 5345.335602760315
('l_quantity', 'l_suppkey', 'l_discount') 8014.484524726868
('c_phone', 'c_acctbal') 257.45999813079834
('s_phone', 's_acctbal', 's_nationkey') 19.026756286621094
('l_commitdate', 'l_suppkey') 3097.6418256759644
('c_acctbal', 'c_address', 'c_nationkey') 108.73878002166748
('l_shipdate', 'l_receiptdate') 3103.034496307373
('l_tax', 'l_shipdate', 'l_extendedprice') 10742.993831634521
('l_discount', 'l_suppkey') 7146.902680397034
('l_shipmode', 'l_commitdate', 'l_receiptdate') 7191.717267036438
('l_returnflag', 'l_quantity', 'l_discount') 10964.545130729675
('l_tax', 'l_shipdate', 'l_returnflag') 8114.206790924072
('s_acctbal', 's_address', 's_name') 9.157061576843262
('l_shipinstruct', 'l_discount', 'l_extendedprice') 15224.48480129242
('o_shippriority', 'o_custkey', 'o_orderdate') 890.6242847442627
('c_acctbal', 'c_phone') 88.99128437042236
('p_size', 'p_type') 251.74152851104736
('ps_availqty',) 334.6433639526367
('o_totalprice', 'o_orderdate', 'o_custkey') 936.5254640579224
('l_receiptdate', 'l_shipmode', 'l_shipdate') 5089.471101760864
('l_quantity', 'l_shipdate', 'l_partkey') 7267.860054969788
('o_totalprice', 'o_orderdate') 886.9178295135498
('l_extendedprice', 'l_tax', 'l_discount') 5101.300358772278
('l_shipmode', 'l_partkey', 'l_extendedprice') 7412.569165229797
('c_acctbal', 'c_nationkey', 'c_phone') 94.10285949707031
('l_suppkey', 'l_receiptdate') 2935.180425643921
('l_shipinstruct',) 4580.462455749512
('l_discount', 'l_extendedprice', 'l_partkey') 12545.504689216614
('p_mfgr',) 169.40736770629883
('l_quantity', 'l_tax') 7960.5952501297
('s_phone', 's_address') 17.884373664855957
('l_partkey', 'l_extendedprice') 4217.736482620239
('l_quantity', 'l_suppkey', 'l_partkey') 7293.939471244812
('c_name', 'c_address') 462.471604347229
('c_acctbal', 'c_address', 'c_phone') 100.67999362945557
('s_nationkey', 's_name', 's_address') 31.32021427154541
('l_returnflag', 'l_discount', 'l_tax') 11233.433485031128
('o_orderdate', 'o_custkey', 'o_totalprice') 849.8625755310059
('l_extendedprice', 'l_tax') 4742.141127586365
('c_phone', 'c_name', 'c_nationkey') 246.85394763946533
('l_tax', 'l_quantity', 'l_shipdate') 11039.16621208191
('l_extendedprice', 'l_shipmode', 'l_shipinstruct') 6486.703276634216
('c_nationkey', 'c_address', 'c_phone') 192.16656684875488
('l_linestatus', 'l_shipdate') 5308.285117149353
('l_partkey', 'l_quantity', 'l_suppkey') 4027.507781982422
('l_returnflag', 'l_discount') 7758.794188499451
('l_shipdate', 'l_extendedprice', 'l_linestatus') 6299.613952636719
('l_discount', 'l_quantity', 'l_extendedprice') 14208.898901939392
('s_acctbal', 's_name', 's_nationkey') 6.9866180419921875
('c_address', 'c_acctbal', 'c_name') 203.81903648376465
('l_suppkey', 'l_extendedprice', 'l_quantity') 5758.954048156738
('s_nationkey', 's_phone', 's_address') 16.234278678894043
('s_address', 's_name', 's_nationkey') 13.825416564941406
('l_discount', 'l_quantity', 'l_returnflag') 11055.711150169373
('s_name', 's_address', 's_nationkey') 40.04204273223877
('c_name', 'c_acctbal', 'c_nationkey') 478.9295196533203
('l_shipdate', 'l_returnflag', 'l_extendedprice') 7348.219513893127
('p_container',) 153.83243560791016
('l_partkey', 'l_shipmode', 'l_quantity') 4474.314332008362
('l_extendedprice', 'l_discount', 'l_partkey') 5092.184782028198
('l_extendedprice', 'l_suppkey', 'l_shipdate') 5194.008588790894
('l_shipdate', 'l_extendedprice', 'l_suppkey') 6476.391911506653
('l_extendedprice', 'l_shipdate', 'l_discount') 5174.8316287994385
('l_tax', 'l_quantity', 'l_discount') 12090.204358100891
('c_phone', 'c_nationkey', 'c_name') 263.4882926940918
('l_linestatus', 'l_discount') 7676.545143127441
('c_phone', 'c_name', 'c_acctbal') 258.36753845214844
('l_commitdate', 'l_receiptdate', 'l_suppkey') 3181.667685508728
('l_quantity', 'l_tax', 'l_extendedprice') 13567.32451915741
('l_quantity', 'l_discount', 'l_extendedprice') 13460.978984832764
('l_quantity', 'l_shipinstruct', 'l_discount') 10957.635283470154
('p_size', 'p_brand', 'p_container') 304.01504039764404
('l_quantity', 'l_tax', 'l_returnflag') 10160.983324050903
('c_phone', 'c_address', 'c_name') 281.52382373809814
('l_quantity', 'l_discount', 'l_returnflag') 10154.01041507721
('l_quantity', 'l_extendedprice', 'l_linestatus') 11394.903302192688
('s_name', 's_nationkey', 's_acctbal') 39.59012031555176
('l_extendedprice', 'l_suppkey', 'l_discount') 4752.409338951111
('l_extendedprice', 'l_quantity', 'l_linestatus') 5498.157262802124
('s_phone',) 17.11595058441162
('l_linestatus', 'l_returnflag', 'l_extendedprice') 13669.183850288391
('l_shipdate', 'l_quantity', 'l_linestatus') 4883.624792098999
('l_discount', 'l_returnflag', 'l_quantity') 11228.400588035583
('l_commitdate',) 2571.9538927078247
('l_quantity', 'l_extendedprice', 'l_returnflag') 11238.293886184692
('p_type', 'p_size', 'p_brand') 363.32082748413086
('l_extendedprice', 'l_shipdate', 'l_partkey') 4669.708728790283
('l_partkey', 'l_suppkey', 'l_extendedprice') 4671.642780303955
('l_tax', 'l_discount', 'l_shipdate') 11187.630772590637
('l_quantity', 'l_returnflag', 'l_tax') 10172.675848007202
('l_extendedprice', 'l_quantity', 'l_returnflag') 5280.541300773621
('p_size', 'p_type', 'p_brand') 348.9267826080322
('l_shipdate', 'l_quantity', 'l_suppkey') 4912.050008773804
('p_size', 'p_mfgr') 174.43585395812988
('l_quantity',) 4695.001482963562
('l_quantity', 'l_partkey', 'l_shipmode') 7126.600503921509
('l_extendedprice', 'l_shipinstruct', 'l_discount') 6229.563236236572
('l_shipinstruct', 'l_quantity', 'l_discount') 11766.880512237549
('l_quantity', 'l_shipinstruct', 'l_partkey') 10454.34021949768
('l_receiptdate', 'l_shipmode') 3897.8261947631836
('l_shipmode', 'l_shipinstruct', 'l_quantity') 11326.146721839905
('c_nationkey', 'c_phone', 'c_acctbal') 234.31777954101562
('l_quantity', 'l_shipdate', 'l_extendedprice') 8866.750359535217
('c_address', 'c_nationkey', 'c_phone') 205.3389549255371
('l_suppkey',) 2751.1112689971924
('l_extendedprice', 'l_suppkey', 'l_partkey') 4985.91673374176
('s_name', 's_phone', 's_acctbal') 40.21096229553223
('l_tax', 'l_extendedprice', 'l_shipdate') 12550.862550735474
('l_quantity', 'l_shipdate', 'l_returnflag') 7593.417644500732
('l_shipinstruct', 'l_extendedprice', 'l_discount') 12017.662286758423
('l_shipdate', 'l_suppkey', 'l_partkey') 3079.909324645996
('l_extendedprice', 'l_shipmode', 'l_quantity') 6268.222093582153
('c_acctbal',) 75.24871826171875
('l_shipmode', 'l_shipdate') 6099.239706993103
('l_suppkey', 'l_commitdate', 'l_receiptdate') 3706.0015201568604
('p_container', 'p_size', 'p_brand') 321.79319858551025
('c_mktsegment',) 99.90406036376953
('c_phone',) 252.86316871643066
('l_shipinstruct', 'l_quantity') 8314.22758102417
('l_discount', 'l_extendedprice', 'l_returnflag') 12044.983983039856
('p_size', 'p_container') 163.36333751678467
('l_quantity', 'l_shipmode') 7531.535267829895
('l_partkey', 'l_shipdate', 'l_extendedprice') 3471.2510108947754
('l_quantity', 'l_suppkey', 'l_extendedprice') 8476.51731967926
('l_suppkey', 'l_shipdate', 'l_extendedprice') 3828.951835632324
('l_receiptdate', 'l_commitdate', 'l_shipmode') 4654.765248298645
('l_linestatus', 'l_tax', 'l_returnflag') 10148.631811141968
('l_discount', 'l_tax', 'l_quantity') 12003.133058547974
('l_tax', 'l_extendedprice', 'l_discount') 12278.12397480011
('l_extendedprice', 'l_shipmode') 5480.2117347717285
('l_linestatus', 'l_extendedprice', 'l_quantity') 11345.071077346802
('s_nationkey', 's_acctbal', 's_name') 10.286450386047363
('l_shipdate', 'l_tax', 'l_linestatus') 5193.5694217681885
('c_acctbal', 'c_phone', 'c_nationkey') 94.13313865661621
('s_address', 's_nationkey', 's_acctbal') 13.606905937194824
('l_shipdate', 'l_discount', 'l_linestatus') 5123.271226882935
('l_extendedprice', 'l_shipinstruct', 'l_partkey') 6534.908890724182
('l_shipinstruct', 'l_quantity', 'l_partkey') 11645.289301872253
('l_quantity', 'l_shipinstruct') 7762.369275093079
('l_shipmode', 'l_discount') 8273.131608963013
('s_address', 's_acctbal') 14.225959777832031
('p_brand', 'p_container', 'p_size') 322.80266284942627
('p_size',) 85.23440361022949
('l_extendedprice', 'l_linestatus', 'l_quantity') 5541.919231414795
('s_name', 's_nationkey', 's_phone') 39.999961853027344
('l_extendedprice', 'l_tax', 'l_returnflag') 5290.537595748901
('o_shippriority', 'o_custkey') 845.723032951355
('l_extendedprice', 'l_discount', 'l_returnflag') 5194.90647315979
('l_shipdate', 'l_tax', 'l_returnflag') 5255.850911140442
('s_name', 's_phone') 39.56139087677002
('s_phone', 's_address', 's_acctbal') 17.212867736816406
('p_brand', 'p_type') 347.4963903427124
('s_nationkey', 's_address', 's_acctbal') 11.201143264770508
('c_address', 'c_phone', 'c_nationkey') 210.88087558746338
('l_partkey', 'l_shipdate') 2937.0474815368652
('s_nationkey', 's_address') 11.90805435180664
('s_acctbal', 's_name') 5.948901176452637
('c_name', 'c_phone', 'c_address') 495.4402446746826
('l_partkey', 'l_shipinstruct', 'l_extendedprice') 6133.687853813171
('l_partkey', 'l_discount', 'l_shipdate') 4197.800517082214
('c_nationkey', 'c_acctbal', 'c_phone') 135.63084602355957
('l_discount', 'l_quantity', 'l_tax') 11530.757308006287
('l_linestatus', 'l_shipdate', 'l_extendedprice') 9710.075736045837
('s_name', 's_phone', 's_nationkey') 40.985941886901855
('l_returnflag', 'l_extendedprice') 10974.24054145813
('l_commitdate', 'l_shipmode') 3870.9317445755005
('l_extendedprice', 'l_returnflag', 'l_tax') 5099.347114562988
('l_linestatus', 'l_shipdate', 'l_returnflag') 6927.907705307007
('s_name', 's_acctbal', 's_phone') 40.16077518463135
('l_discount', 'l_shipdate', 'l_quantity') 9398.340225219727
('l_shipmode', 'l_partkey') 5986.550331115723
('l_shipdate', 'l_returnflag', 'l_tax') 5620.575189590454
('l_extendedprice', 'l_partkey', 'l_shipmode') 5515.0465965271
('l_shipdate', 'l_linestatus', 'l_tax') 5805.2767515182495
('l_discount', 'l_shipmode') 8139.217495918274
('l_returnflag', 'l_extendedprice', 'l_quantity') 11202.033281326294
('o_orderdate', 'o_shippriority') 733.729362487793
('l_partkey', 'l_extendedprice', 'l_shipdate') 4461.5315198898315
('l_discount', 'l_shipdate', 'l_suppkey') 8225.19302368164
('l_tax', 'l_quantity', 'l_extendedprice') 14561.475396156311
('s_acctbal', 's_phone', 's_name') 7.312774658203125
('c_address', 'c_phone', 'c_acctbal') 216.98546409606934
('l_linestatus', 'l_extendedprice') 10817.604422569275
('l_tax', 'l_quantity', 'l_returnflag') 11129.449129104614
('l_discount', 'l_suppkey', 'l_quantity') 8731.058716773987
('l_quantity', 'l_discount', 'l_tax') 10933.58826637268
('l_linestatus', 'l_returnflag') 5257.627248764038
('p_type', 'p_size') 275.99453926086426
('c_nationkey', 'c_acctbal') 129.82165813446045
('c_acctbal', 'c_name', 'c_address') 110.73243618011475
('p_type', 'p_mfgr', 'p_size') 383.5761547088623
('l_quantity', 'l_shipinstruct', 'l_extendedprice') 13994.062423706055
('c_phone', 'c_acctbal', 'c_name') 262.07613945007324
('o_shippriority', 'o_orderdate') 801.0419607162476
('l_linestatus', 'l_returnflag', 'l_tax') 10722.264170646667
('s_nationkey', 's_acctbal', 's_address') 10.613799095153809
('l_partkey', 'l_extendedprice', 'l_discount') 4930.818438529968
('c_nationkey', 'c_name', 'c_address') 462.4708890914917
('l_quantity', 'l_partkey', 'l_suppkey') 7012.866735458374
('l_shipdate', 'l_suppkey', 'l_extendedprice') 3874.107003211975
('l_shipdate', 'l_partkey', 'l_quantity') 3586.0880613327026
('l_receiptdate', 'l_suppkey') 3058.212399482727
('l_suppkey', 'l_partkey', 'l_quantity') 3927.9545545578003
('s_phone', 's_address', 's_nationkey') 18.724918365478516
('l_quantity', 'l_extendedprice', 'l_shipdate') 11390.196442604065
('l_suppkey', 'l_discount', 'l_shipdate') 5333.226323127747
('r_name',) 1.359701156616211
('l_extendedprice', 'l_quantity', 'l_shipdate') 5714.962601661682
('l_shipdate', 'l_partkey', 'l_suppkey') 3484.0328693389893
('l_returnflag', 'l_tax', 'l_quantity') 11461.145520210266
('l_returnflag', 'l_discount', 'l_quantity') 11304.946303367615
('l_extendedprice', 'l_quantity') 4632.976770401001
('l_tax', 'l_returnflag', 'l_quantity') 11484.678983688354
('l_quantity', 'l_suppkey') 6526.687383651733
('l_shipinstruct', 'l_partkey', 'l_discount') 7499.392151832581
('s_address', 's_acctbal', 's_phone') 15.180826187133789
('l_quantity', 'l_shipdate', 'l_tax') 8382.045149803162
('s_address', 's_phone', 's_acctbal') 15.175342559814453
('s_acctbal', 's_address') 5.859136581420898
('c_name', 'c_nationkey') 483.6636781692505
('l_receiptdate', 'l_commitdate', 'l_suppkey') 3592.5523042678833
('l_quantity', 'l_extendedprice', 'l_discount') 11652.073860168457
('l_extendedprice', 'l_suppkey') 4390.177607536316
('l_shipdate', 'l_extendedprice', 'l_partkey') 6144.475936889648
('l_extendedprice', 'l_quantity', 'l_discount') 5477.12242603302
('l_discount', 'l_extendedprice', 'l_tax') 12241.198539733887
('l_tax', 'l_linestatus', 'l_quantity') 11582.916021347046
('l_shipdate', 'l_linestatus') 3018.5461044311523
('p_name',) 430.0771951675415
('l_returnflag', 'l_shipdate', 'l_linestatus') 6596.347332000732
('c_address', 'c_acctbal', 'c_phone') 216.51315689086914
('s_phone', 's_acctbal', 's_address') 19.220352172851562
('p_mfgr', 'p_size', 'p_type') 419.5955991744995
('p_size', 'p_container', 'p_brand') 302.79576778411865
('l_shipmode', 'l_partkey', 'l_shipinstruct') 7972.856283187866
('l_shipinstruct', 'l_shipmode', 'l_extendedprice') 14553.621053695679
('o_orderdate', 'o_orderpriority') 1034.0690612792969
('l_linestatus', 'l_tax', 'l_shipdate') 9710.896730422974
('c_acctbal', 'c_nationkey') 78.98247241973877
('s_acctbal', 's_phone', 's_address') 8.719921112060547
('o_custkey', 'o_totalprice') 983.4438562393188
('l_shipdate', 'l_extendedprice') 5909.129500389099
('o_orderstatus',) 743.5719966888428
('l_discount', 'l_shipinstruct', 'l_quantity') 12218.295335769653
('c_name', 'c_acctbal') 493.0063486099243
('l_discount', 'l_quantity', 'l_shipmode') 11674.814224243164
('l_shipdate', 'l_returnflag') 3279.2296409606934
('l_tax', 'l_extendedprice', 'l_returnflag') 12182.318449020386
('o_totalprice',) 934.4209432601929
('c_name', 'c_phone') 477.0094156265259
('l_partkey', 'l_shipinstruct') 4716.887354850769
('l_shipmode', 'l_extendedprice') 11553.958773612976
('l_tax', 'l_linestatus') 7511.7069482803345
('l_discount', 'l_linestatus') 7504.681348800659
('c_address', 'c_name') 211.034893989563
('l_extendedprice', 'l_discount', 'l_tax') 5056.819796562195
('l_partkey', 'l_discount', 'l_shipinstruct') 5662.917971611023
('l_quantity', 'l_extendedprice', 'l_partkey') 11046.89610004425
('l_returnflag', 'l_linestatus', 'l_shipdate') 7872.399568557739
('l_shipinstruct', 'l_extendedprice', 'l_quantity') 12032.970309257507
('l_suppkey', 'l_discount', 'l_partkey') 4996.43087387085
('l_extendedprice', 'l_quantity', 'l_partkey') 5529.068946838379
('l_linestatus', 'l_tax', 'l_discount') 11494.551539421082
('l_suppkey', 'l_extendedprice') 5460.771441459656
('l_shipdate', 'l_quantity', 'l_partkey') 4941.468358039856
('l_suppkey', 'l_shipdate', 'l_discount') 3600.770592689514
('l_discount', 'l_quantity', 'l_shipinstruct') 12016.203165054321
('l_extendedprice', 'l_partkey', 'l_suppkey') 4995.996594429016
('l_shipmode',) 4425.2952337265015
('s_acctbal',) 6.206274032592773
('s_acctbal', 's_phone', 's_nationkey') 5.926966667175293
('s_address', 's_phone', 's_nationkey') 15.711069107055664
('l_returnflag', 'l_linestatus', 'l_discount') 10652.699828147888
('l_returnflag', 'l_tax') 7533.197522163391
('s_acctbal', 's_name', 's_address') 7.851958274841309
('l_commitdate', 'l_receiptdate') 2862.5504970550537
('l_shipdate', 'l_tax', 'l_discount') 6161.857724189758
('l_returnflag', 'l_shipdate') 5073.732018470764
('o_orderdate', 'o_custkey', 'o_shippriority') 798.8823652267456
('l_quantity', 'l_discount', 'l_shipinstruct') 11397.329211235046
('l_shipinstruct', 'l_shipmode') 8360.046863555908
('c_phone', 'c_nationkey', 'c_address') 268.6939239501953
('n_name',) 0.7534027099609375
('l_extendedprice', 'l_shipdate', 'l_tax') 5242.485523223877
('l_linestatus', 'l_tax') 7787.722945213318
('l_suppkey', 'l_quantity', 'l_extendedprice') 6183.460235595703
('c_name', 'c_nationkey', 'c_address') 496.69837951660156
('l_suppkey', 'l_shipdate', 'l_partkey') 3617.859721183777
('l_partkey', 'l_discount', 'l_extendedprice') 4842.044353485107
('l_discount', 'l_shipmode', 'l_partkey') 11485.485911369324
('l_tax', 'l_shipdate', 'l_quantity') 9853.64842414856
('c_nationkey', 'c_address', 'c_acctbal') 181.99729919433594
('l_partkey', 'l_shipinstruct', 'l_discount') 5890.490293502808
('l_linestatus', 'l_shipdate', 'l_discount') 7895.066857337952
('l_shipinstruct', 'l_discount', 'l_quantity') 11920.714259147644
('l_partkey', 'l_quantity', 'l_extendedprice') 4369.970679283142
('l_linestatus', 'l_discount', 'l_shipdate') 10248.414874076843
('s_acctbal', 's_nationkey', 's_name') 7.538318634033203
('l_extendedprice', 'l_quantity', 'l_shipinstruct') 7073.156356811523
('c_name', 'c_address', 'c_phone') 505.3666830062866
('o_orderdate', 'o_custkey') 758.5494518280029
('l_shipmode', 'l_partkey', 'l_quantity') 6671.252965927124
('l_shipdate', 'l_discount', 'l_partkey') 5244.285702705383
