(('c_acctbal',), ('c_name',), ('c_nationkey',), ('l_discount',), ('l_quantity',), ('l_returnflag',), ('l_shipdate',), ('n_regionkey',), ('p_name',), ('p_type',))	42108.94999999984
(('c_acctbal',), ('c_nationkey',), ('l_partkey',), ('l_quantity',), ('l_returnflag',), ('l_suppkey',), ('n_name',), ('o_orderdate',), ('p_name',), ('ps_supplycost',))	195484.86999999988
(('c_acctbal',), ('c_name',), ('c_nationkey',), ('c_phone',), ('l_discount',), ('l_quantity',), ('l_shipdate',), ('p_type',), ('ps_availqty',), ('s_nationkey',))	42320.33999999985
(('c_name',), ('c_nationkey',), ('c_phone',), ('l_discount',), ('l_quantity',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('p_name',), ('p_type',))	30110.449999999953
(('c_acctbal',), ('c_address',), ('c_name',), ('c_nationkey',), ('l_extendedprice',), ('l_quantity',), ('l_shipdate',), ('o_custkey',), ('p_type',), ('ps_supplycost',))	61715.209999999846
(('c_acctbal',), ('c_nationkey',), ('l_partkey',), ('l_quantity',), ('l_returnflag',), ('n_regionkey',), ('o_orderdate',), ('p_name',), ('ps_supplycost',), ('s_nationkey',))	195696.2599999999
(('c_acctbal',), ('c_name',), ('c_nationkey',), ('c_phone',), ('l_discount',), ('l_quantity',), ('n_regionkey',), ('o_custkey',), ('p_name',), ('p_type',))	22450.03999999992
(('c_acctbal',), ('c_nationkey',), ('l_partkey',), ('l_quantity',), ('l_returnflag',), ('l_shipdate',), ('o_orderdate',), ('ps_availqty',), ('ps_supplycost',), ('s_nationkey',))	234961.42999999988
(('c_acctbal',), ('c_name',), ('c_nationkey',), ('c_phone',), ('l_discount',), ('l_quantity',), ('n_name',), ('p_name',), ('p_type',), ('s_nationkey',))	3055.1699999999255
(('c_acctbal',), ('c_name',), ('c_phone',), ('l_discount',), ('l_quantity',), ('l_shipdate',), ('n_name',), ('o_custkey',), ('p_type',), ('s_nationkey',))	61926.59999999986
(('c_acctbal',), ('c_name',), ('c_phone',), ('l_discount',), ('l_quantity',), ('l_returnflag',), ('l_shipdate',), ('o_orderdate',), ('p_type',), ('s_nationkey',))	49464.80999999994
(('c_acctbal',), ('c_name',), ('l_extendedprice',), ('l_quantity',), ('l_shipdate',), ('l_suppkey',), ('n_name',), ('o_custkey',), ('ps_supplycost',), ('s_nationkey',))	125659.91999999993
(('c_name',), ('c_nationkey',), ('l_discount',), ('l_quantity',), ('l_returnflag',), ('l_shipdate',), ('n_name',), ('p_name',), ('p_type',), ('ps_availqty',))	42108.94999999984
(('c_name',), ('s_nationkey',), ('n_name',), ('p_type',), ('o_custkey',), ('l_suppkey',), ('l_returnflag',), ('l_quantity',), ('l_shipdate',), ('c_phone',))	127987.7599999999
(('c_acctbal',), ('c_address',), ('c_name',), ('c_nationkey',), ('l_quantity',), ('l_shipdate',), ('n_name',), ('o_custkey',), ('p_type',), ('s_nationkey',))	61926.59999999986
(('c_acctbal',), ('c_name',), ('c_phone',), ('l_discount',), ('l_quantity',), ('l_shipdate',), ('n_regionkey',), ('o_orderdate',), ('p_name',), ('p_type',))	49253.419999999925
(('c_acctbal',), ('c_nationkey',), ('l_partkey',), ('l_quantity',), ('l_returnflag',), ('l_shipdate',), ('n_regionkey',), ('p_name',), ('p_type',), ('ps_supplycost',))	223882.20999999985
(('c_name',), ('l_discount',), ('l_quantity',), ('l_shipdate',), ('n_name',), ('n_regionkey',), ('o_custkey',), ('p_type',), ('ps_availqty',), ('s_nationkey',))	61926.59999999986
(('c_name',), ('l_quantity',), ('l_returnflag',), ('l_shipdate',), ('l_suppkey',), ('n_name',), ('o_custkey',), ('ps_availqty',), ('ps_supplycost',), ('s_nationkey',))	125659.91999999993
(('c_acctbal',), ('c_name',), ('c_nationkey',), ('c_phone',), ('l_discount',), ('l_quantity',), ('l_returnflag',), ('o_orderdate',), ('p_name',), ('p_type',))	10504.189999999944
756265.1499999999