(('l_commitdate',), ('l_extendedprice',), ('l_linestatus',), ('l_receiptdate',), ('l_returnflag',), ('l_shipdate',), ('l_shipmode',), ('n_name',), ('o_custkey',), ('p_type',))	28242.380000000005
(('c_mktsegment',), ('l_commitdate',), ('l_extendedprice',), ('l_quantity',), ('l_returnflag',), ('l_shipdate',), ('l_suppkey',), ('n_name',), ('o_custkey',), ('o_shippriority',))	28242.380000000005
(('c_nationkey',), ('l_commitdate',), ('l_discount',), ('l_receiptdate',), ('l_returnflag',), ('l_shipdate',), ('l_shipmode',), ('l_suppkey',), ('o_custkey',), ('p_type',))	28242.380000000005
(('c_mktsegment',), ('l_commitdate',), ('l_extendedprice',), ('l_shipdate',), ('l_suppkey',), ('o_custkey',), ('o_orderdate',), ('o_shippriority',), ('p_size',), ('p_type',))	29195.469999999972
(('c_mktsegment',), ('c_nationkey',), ('l_discount',), ('l_linestatus',), ('l_receiptdate',), ('l_shipdate',), ('n_name',), ('o_custkey',), ('p_type',), ('s_nationkey',))	28242.380000000005
(('c_nationkey',), ('l_commitdate',), ('l_discount',), ('l_linestatus',), ('l_receiptdate',), ('l_returnflag',), ('l_shipdate',), ('l_suppkey',), ('o_orderdate',), ('p_type',))	0.0
(('l_commitdate',), ('l_discount',), ('l_extendedprice',), ('l_returnflag',), ('l_shipdate',), ('o_custkey',), ('o_orderdate',), ('o_shippriority',), ('p_size',), ('p_type',))	29195.469999999972
(('c_mktsegment',), ('l_commitdate',), ('l_extendedprice',), ('l_shipdate',), ('l_shipmode',), ('l_suppkey',), ('l_tax',), ('n_name',), ('o_shippriority',), ('p_type',))	0.0
(('c_mktsegment',), ('l_commitdate',), ('l_extendedprice',), ('l_returnflag',), ('l_shipdate',), ('l_shipmode',), ('l_suppkey',), ('l_tax',), ('n_name',), ('o_custkey',))	28242.380000000005
(('c_mktsegment',), ('l_commitdate',), ('l_discount',), ('l_extendedprice',), ('l_receiptdate',), ('l_returnflag',), ('l_shipdate',), ('o_custkey',), ('o_orderdate',), ('p_type',))	28242.380000000005
(('c_nationkey',), ('l_linestatus',), ('l_receiptdate',), ('l_returnflag',), ('l_shipdate',), ('l_suppkey',), ('n_name',), ('o_orderdate',), ('p_size',), ('p_type',))	953.0899999999674
(('c_nationkey',), ('l_discount',), ('l_extendedprice',), ('l_linestatus',), ('l_receiptdate',), ('l_returnflag',), ('o_orderdate',), ('o_shippriority',), ('p_size',), ('p_type',))	953.0899999999674
(('l_extendedprice',), ('l_linestatus',), ('l_receiptdate',), ('l_returnflag',), ('l_shipdate',), ('l_shipmode',), ('l_suppkey',), ('o_custkey',), ('p_size',), ('p_type',))	29195.469999999972
(('c_nationkey',), ('l_extendedprice',), ('l_linestatus',), ('l_receiptdate',), ('l_returnflag',), ('l_suppkey',), ('o_orderdate',), ('o_shippriority',), ('p_brand',), ('p_type',))	0.0
(('c_nationkey',), ('l_discount',), ('l_extendedprice',), ('l_linestatus',), ('l_receiptdate',), ('l_returnflag',), ('l_shipdate',), ('o_custkey',), ('o_orderdate',), ('p_type',))	28242.380000000005
(('c_nationkey',), ('l_extendedprice',), ('l_receiptdate',), ('l_returnflag',), ('l_suppkey',), ('n_name',), ('o_orderdate',), ('o_shippriority',), ('p_size',), ('p_type',))	953.0899999999674
(('l_discount',), ('l_extendedprice',), ('l_linestatus',), ('l_receiptdate',), ('l_returnflag',), ('l_shipdate',), ('l_shipmode',), ('o_custkey',), ('p_brand',), ('p_type',))	28242.380000000005
(('l_extendedprice',), ('l_linestatus',), ('l_receiptdate',), ('l_shipdate',), ('l_shipmode',), ('l_suppkey',), ('l_tax',), ('n_name',), ('o_custkey',), ('p_type',))	28242.380000000005
(('c_nationkey',), ('l_commitdate',), ('l_discount',), ('l_linestatus',), ('l_receiptdate',), ('l_shipdate',), ('o_custkey',), ('o_orderdate',), ('p_type',), ('s_nationkey',))	28242.380000000005
(('l_extendedprice',), ('l_receiptdate',), ('c_mktsegment',), ('l_commitdate',), ('l_shipmode',), ('p_type',), ('l_suppkey',), ('l_returnflag',), ('l_shipdate',), ('o_custkey',))	28242.380000000005
791231.0599999999