(('c_phone',), ('l_discount',), ('l_partkey',), ('l_quantity',), ('l_receiptdate',), ('n_name',), ('o_orderdate',), ('p_name',), ('s_address',), ('s_nationkey',))	1878203335.06
(('c_acctbal',), ('l_commitdate',), ('l_discount',), ('l_extendedprice',), ('l_quantity',), ('l_receiptdate',), ('l_suppkey',), ('n_name',), ('ps_availqty',), ('s_address',))	1860739359.2399998
(('c_acctbal',), ('c_phone',), ('l_commitdate',), ('l_extendedprice',), ('l_partkey',), ('l_quantity',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('p_name',))	1878275985.57
(('c_acctbal',), ('l_commitdate',), ('l_extendedprice',), ('l_quantity',), ('l_shipdate',), ('l_suppkey',), ('n_name',), ('o_orderdate',), ('p_name',), ('s_name',))	1860747062.4899998
(('c_phone',), ('l_commitdate',), ('l_discount',), ('l_partkey',), ('l_quantity',), ('n_name',), ('o_orderdate',), ('p_name',), ('s_name',), ('s_nationkey',))	1878203335.06
(('c_acctbal',), ('l_commitdate',), ('l_quantity',), ('l_suppkey',), ('n_name',), ('o_orderdate',), ('p_name',), ('s_address',), ('s_name',), ('s_nationkey',))	1860747062.4899998
(('l_commitdate',), ('l_discount',), ('l_extendedprice',), ('l_quantity',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('p_name',), ('s_name',), ('s_nationkey',))	467947.3899998665
(('c_acctbal',), ('l_commitdate',), ('l_extendedprice',), ('l_quantity',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('p_name',), ('s_name',), ('s_nationkey',))	467961.64999985695
(('c_acctbal',), ('c_phone',), ('l_commitdate',), ('l_discount',), ('l_receiptdate',), ('o_custkey',), ('o_orderdate',), ('ps_availqty',), ('s_name',), ('s_nationkey',))	467961.64999985695
(('l_commitdate',), ('l_quantity',), ('l_shipdate',), ('l_suppkey',), ('n_name',), ('o_orderdate',), ('p_name',), ('ps_availqty',), ('s_address',), ('s_name',))	1860747048.2199998
(('c_acctbal',), ('c_phone',), ('l_discount',), ('l_extendedprice',), ('l_partkey',), ('l_quantity',), ('l_suppkey',), ('n_name',), ('o_custkey',), ('o_orderdate',))	1879134533.9099998
(('l_commitdate',), ('l_discount',), ('l_extendedprice',), ('l_quantity',), ('l_receiptdate',), ('l_suppkey',), ('n_name',), ('ps_availqty',), ('s_name',), ('s_nationkey',))	1860739205.1399999
(('c_acctbal',), ('l_commitdate',), ('l_extendedprice',), ('l_quantity',), ('l_suppkey',), ('o_orderdate',), ('p_name',), ('ps_availqty',), ('s_name',), ('s_nationkey',))	1860747062.4899998
(('c_acctbal',), ('c_phone',), ('l_commitdate',), ('l_discount',), ('l_quantity',), ('l_receiptdate',), ('o_orderdate',), ('p_name',), ('s_name',), ('s_nationkey',))	395219.7099997997
(('c_acctbal',), ('l_discount',), ('l_extendedprice',), ('l_receiptdate',), ('l_shipdate',), ('o_custkey',), ('o_orderdate',), ('s_address',), ('s_name',), ('s_nationkey',))	76869308.62999988
(('c_phone',), ('l_commitdate',), ('l_discount',), ('l_extendedprice',), ('l_partkey',), ('l_quantity',), ('l_receiptdate',), ('n_name',), ('o_orderdate',), ('p_name',))	1878203229.36
(('c_acctbal',), ('l_commitdate',), ('l_discount',), ('l_extendedprice',), ('l_receiptdate',), ('o_custkey',), ('o_orderdate',), ('p_name',), ('s_name',), ('s_nationkey',))	467961.64999985695
(('c_acctbal',), ('c_phone',), ('l_commitdate',), ('l_discount',), ('l_partkey',), ('l_quantity',), ('o_orderdate',), ('p_name',), ('ps_availqty',), ('s_name',))	1878203243.6299999
(('s_name',), ('l_receiptdate',), ('l_quantity',), ('p_name',), ('o_orderdate',), ('l_commitdate',), ('l_extendedprice',), ('l_suppkey',), ('n_name',), ('s_nationkey',))	1860747048.2199998
(('l_commitdate',), ('l_extendedprice',), ('l_quantity',), ('l_receiptdate',), ('l_shipdate',), ('l_suppkey',), ('n_name',), ('o_orderdate',), ('p_name',), ('s_address',))	1860747188.05
1879734138.62