(('c_nationkey',), ('l_partkey',), ('l_quantity',), ('n_name',), ('n_regionkey',), ('o_orderdate',), ('p_type',), ('ps_availqty',), ('ps_supplycost',), ('r_name',))	189176.19999999995
(('c_acctbal',), ('c_nationkey',), ('l_discount',), ('l_extendedprice',), ('l_quantity',), ('n_regionkey',), ('o_custkey',), ('o_orderdate',), ('p_type',), ('ps_availqty',))	30118.80999999994
(('c_acctbal',), ('c_nationkey',), ('c_phone',), ('l_discount',), ('l_shipdate',), ('n_regionkey',), ('o_custkey',), ('p_type',), ('ps_availqty',), ('r_name',))	62680.8899999999
(('c_acctbal',), ('c_nationkey',), ('l_discount',), ('l_quantity',), ('n_regionkey',), ('o_custkey',), ('o_orderdate',), ('p_type',), ('ps_availqty',), ('r_name',))	30118.80999999994
(('c_nationkey',), ('c_phone',), ('l_discount',), ('l_quantity',), ('l_shipdate',), ('n_regionkey',), ('o_custkey',), ('o_orderdate',), ('p_type',), ('ps_availqty',))	70349.65999999992
(('c_acctbal',), ('n_name',), ('ps_supplycost',), ('n_regionkey',), ('l_shipdate',), ('l_quantity',), ('l_partkey',), ('o_custkey',), ('o_orderdate',), ('ps_availqty',))	232614.46999999997
(('c_acctbal',), ('l_partkey',), ('l_quantity',), ('n_regionkey',), ('o_custkey',), ('o_orderdate',), ('p_type',), ('ps_availqty',), ('ps_supplycost',), ('r_name',))	189176.19999999995
(('c_name',), ('l_partkey',), ('l_shipdate',), ('n_name',), ('n_regionkey',), ('o_custkey',), ('o_orderdate',), ('ps_availqty',), ('ps_supplycost',), ('r_name',))	232614.46999999997
(('c_acctbal',), ('c_address',), ('c_nationkey',), ('c_phone',), ('l_quantity',), ('l_returnflag',), ('o_custkey',), ('p_name',), ('ps_availqty',), ('r_name',))	20122.199999999953
(('c_acctbal',), ('c_address',), ('c_nationkey',), ('l_partkey',), ('l_quantity',), ('l_returnflag',), ('o_custkey',), ('o_orderdate',), ('p_name',), ('ps_availqty',))	192383.61999999988
(('c_nationkey',), ('l_extendedprice',), ('l_partkey',), ('l_quantity',), ('n_regionkey',), ('o_orderdate',), ('ps_availqty',), ('ps_supplycost',), ('r_name',), ('s_nationkey',))	192595.0099999999
(('c_acctbal',), ('c_nationkey',), ('l_partkey',), ('l_quantity',), ('n_regionkey',), ('o_custkey',), ('o_orderdate',), ('p_name',), ('p_type',), ('ps_availqty',))	189176.19999999995
(('c_acctbal',), ('c_phone',), ('l_quantity',), ('l_shipdate',), ('l_suppkey',), ('n_name',), ('n_regionkey',), ('o_custkey',), ('ps_availqty',), ('ps_supplycost',))	85032.7599999999
(('l_discount',), ('l_partkey',), ('l_quantity',), ('l_shipdate',), ('l_suppkey',), ('n_regionkey',), ('o_custkey',), ('o_orderdate',), ('ps_availqty',), ('ps_supplycost',))	232614.46999999997
(('c_acctbal',), ('l_discount',), ('l_partkey',), ('l_suppkey',), ('n_name',), ('n_regionkey',), ('o_custkey',), ('o_orderdate',), ('ps_availqty',), ('ps_supplycost',))	192383.61999999988
(('c_acctbal',), ('l_discount',), ('l_quantity',), ('l_returnflag',), ('l_shipdate',), ('n_regionkey',), ('o_custkey',), ('o_orderdate',), ('p_type',), ('ps_availqty',))	70349.65999999992
(('l_partkey',), ('l_quantity',), ('l_returnflag',), ('l_suppkey',), ('n_name',), ('n_regionkey',), ('o_orderdate',), ('p_type',), ('ps_supplycost',), ('r_name',))	189176.19999999995
(('c_nationkey',), ('l_partkey',), ('l_quantity',), ('l_shipdate',), ('l_suppkey',), ('o_custkey',), ('o_orderdate',), ('ps_availqty',), ('ps_supplycost',), ('s_nationkey',))	232825.86
(('c_acctbal',), ('c_address',), ('c_name',), ('l_discount',), ('l_quantity',), ('n_regionkey',), ('o_orderdate',), ('p_type',), ('ps_availqty',), ('r_name',))	9996.60999999987
(('c_nationkey',), ('l_discount',), ('l_quantity',), ('l_shipdate',), ('l_suppkey',), ('n_regionkey',), ('o_custkey',), ('o_orderdate',), ('ps_availqty',), ('s_nationkey',))	92912.91999999993
780931.4099999999