(('l_discount',), ('l_shipdate',), ('n_name',), ('n_regionkey',), ('o_custkey',), ('p_name',), ('p_type',), ('ps_availqty',), ('r_name',), ('s_nationkey',))	64301.69999999995
(('c_name',), ('l_partkey',), ('l_shipdate',), ('n_name',), ('n_regionkey',), ('o_custkey',), ('p_name',), ('p_type',), ('r_name',), ('s_nationkey',))	226468.69999999995
(('n_regionkey',), ('l_shipdate',), ('s_nationkey',), ('l_discount',), ('p_name',), ('o_custkey',), ('r_name',), ('l_partkey',), ('c_nationkey',), ('l_quantity',))	229676.12
(('c_name',), ('c_nationkey',), ('l_partkey',), ('l_quantity',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('ps_availqty',), ('r_name',), ('s_nationkey',))	195843.65000000002
(('c_nationkey',), ('l_discount',), ('l_partkey',), ('l_quantity',), ('n_name',), ('n_regionkey',), ('o_custkey',), ('ps_availqty',), ('r_name',), ('s_nationkey',))	188035.84999999998
(('l_partkey',), ('l_returnflag',), ('l_suppkey',), ('n_name',), ('n_regionkey',), ('o_orderdate',), ('p_type',), ('ps_availqty',), ('ps_supplycost',), ('s_nationkey',))	192636.22999999998
(('c_name',), ('l_discount',), ('l_partkey',), ('l_returnflag',), ('l_shipdate',), ('n_regionkey',), ('p_name',), ('ps_supplycost',), ('r_name',), ('s_nationkey',))	229676.12
(('l_discount',), ('l_partkey',), ('l_quantity',), ('n_name',), ('n_regionkey',), ('o_custkey',), ('p_type',), ('ps_availqty',), ('r_name',), ('s_nationkey',))	184828.42999999993
(('c_name',), ('c_nationkey',), ('l_discount',), ('l_partkey',), ('l_shipdate',), ('n_regionkey',), ('o_custkey',), ('p_type',), ('r_name',), ('s_nationkey',))	226468.69999999995
(('c_name',), ('l_discount',), ('l_partkey',), ('l_quantity',), ('l_shipdate',), ('n_name',), ('n_regionkey',), ('o_custkey',), ('r_name',), ('s_nationkey',))	229676.12
(('c_name',), ('l_extendedprice',), ('l_partkey',), ('l_quantity',), ('l_shipdate',), ('n_regionkey',), ('p_name',), ('ps_supplycost',), ('r_name',), ('s_nationkey',))	229676.12
(('c_acctbal',), ('c_nationkey',), ('l_discount',), ('l_partkey',), ('l_shipdate',), ('o_custkey',), ('p_type',), ('ps_supplycost',), ('r_name',), ('s_nationkey',))	226468.69999999995
(('c_nationkey',), ('l_discount',), ('l_shipdate',), ('l_suppkey',), ('n_name',), ('n_regionkey',), ('o_custkey',), ('p_name',), ('r_name',), ('s_nationkey',))	128035.02000000002
(('l_discount',), ('l_partkey',), ('l_suppkey',), ('n_name',), ('n_regionkey',), ('o_custkey',), ('o_orderdate',), ('p_type',), ('ps_availqty',), ('s_nationkey',))	192636.22999999998
(('c_name',), ('c_nationkey',), ('l_partkey',), ('l_quantity',), ('n_name',), ('o_custkey',), ('p_type',), ('ps_availqty',), ('ps_supplycost',), ('r_name',))	184617.04000000004
(('c_acctbal',), ('c_address',), ('l_discount',), ('n_name',), ('n_regionkey',), ('o_custkey',), ('o_orderdate',), ('p_type',), ('ps_availqty',), ('s_nationkey',))	30469.22999999998
(('c_acctbal',), ('c_phone',), ('n_name',), ('n_regionkey',), ('o_custkey',), ('o_orderdate',), ('p_name',), ('p_type',), ('ps_availqty',), ('s_nationkey',))	30469.22999999998
(('c_nationkey',), ('l_returnflag',), ('l_shipdate',), ('l_suppkey',), ('n_regionkey',), ('o_custkey',), ('p_name',), ('p_type',), ('r_name',), ('s_nationkey',))	130362.85999999999
(('l_extendedprice',), ('l_partkey',), ('l_quantity',), ('l_shipdate',), ('l_suppkey',), ('n_regionkey',), ('o_custkey',), ('p_name',), ('r_name',), ('s_nationkey',))	229676.12
(('c_nationkey',), ('c_phone',), ('l_extendedprice',), ('l_partkey',), ('l_quantity',), ('l_shipdate',), ('p_name',), ('ps_supplycost',), ('r_name',), ('s_nationkey',))	229676.12
754937.77