(('c_phone',), ('l_partkey',), ('l_quantity',), ('l_receiptdate',), ('l_shipdate',), ('l_suppkey',), ('o_custkey',), ('s_address',), ('s_name',), ('s_nationkey',))	1879127686.2099998
(('s_address',), ('l_suppkey',), ('l_receiptdate',), ('l_shipdate',), ('o_custkey',), ('l_quantity',), ('ps_availqty',), ('l_partkey',), ('c_phone',), ('c_acctbal',))	1879127594.77
(('c_acctbal',), ('c_phone',), ('l_commitdate',), ('l_quantity',), ('l_receiptdate',), ('l_shipdate',), ('l_suppkey',), ('n_name',), ('s_name',), ('s_nationkey',))	1860739219.4099998
(('c_acctbal',), ('c_phone',), ('l_extendedprice',), ('l_partkey',), ('l_quantity',), ('l_suppkey',), ('n_name',), ('o_custkey',), ('s_name',), ('s_nationkey',))	1879127700.47
(('c_acctbal',), ('c_phone',), ('l_partkey',), ('l_quantity',), ('l_receiptdate',), ('l_shipdate',), ('l_suppkey',), ('n_name',), ('s_name',), ('s_nationkey',))	1879054054.59
(('c_phone',), ('l_commitdate',), ('l_quantity',), ('l_receiptdate',), ('l_shipdate',), ('l_suppkey',), ('o_custkey',), ('ps_availqty',), ('s_address',), ('s_name',))	1860812851.03
(('c_acctbal',), ('c_phone',), ('l_extendedprice',), ('l_partkey',), ('l_quantity',), ('l_receiptdate',), ('n_name',), ('ps_availqty',), ('s_name',), ('s_nationkey',))	1878195506.25
(('c_phone',), ('l_commitdate',), ('l_extendedprice',), ('l_partkey',), ('l_quantity',), ('l_receiptdate',), ('l_shipdate',), ('l_suppkey',), ('o_custkey',), ('ps_availqty',))	1879127580.51
(('c_acctbal',), ('c_phone',), ('l_commitdate',), ('l_discount',), ('l_quantity',), ('l_receiptdate',), ('l_shipdate',), ('l_suppkey',), ('o_orderdate',), ('s_nationkey',))	1860747084.8799999
(('c_phone',), ('l_commitdate',), ('l_quantity',), ('l_shipdate',), ('l_suppkey',), ('n_name',), ('o_custkey',), ('s_address',), ('s_name',), ('s_nationkey',))	1860812851.03
(('c_acctbal',), ('l_extendedprice',), ('l_partkey',), ('l_receiptdate',), ('l_shipdate',), ('l_suppkey',), ('n_name',), ('s_address',), ('s_name',), ('s_nationkey',))	1879054054.59
(('c_acctbal',), ('l_commitdate',), ('l_discount',), ('l_extendedprice',), ('l_partkey',), ('l_quantity',), ('l_receiptdate',), ('l_shipdate',), ('l_suppkey',), ('o_custkey',))	1879127594.77
(('c_phone',), ('l_commitdate',), ('l_extendedprice',), ('l_partkey',), ('l_quantity',), ('l_receiptdate',), ('l_suppkey',), ('o_custkey',), ('ps_availqty',), ('s_name',))	1879127580.51
(('l_partkey',), ('l_quantity',), ('l_receiptdate',), ('l_shipdate',), ('l_suppkey',), ('n_name',), ('o_custkey',), ('ps_availqty',), ('s_address',), ('s_name',))	1879127580.51
(('l_discount',), ('l_partkey',), ('l_quantity',), ('l_receiptdate',), ('l_shipdate',), ('l_suppkey',), ('n_name',), ('o_custkey',), ('s_name',), ('s_nationkey',))	1879127686.2099998
(('l_discount',), ('l_extendedprice',), ('l_partkey',), ('l_quantity',), ('l_receiptdate',), ('l_suppkey',), ('n_name',), ('ps_availqty',), ('s_address',), ('s_name',))	1879053934.62
(('c_acctbal',), ('l_commitdate',), ('l_partkey',), ('l_quantity',), ('l_receiptdate',), ('l_shipdate',), ('l_suppkey',), ('n_name',), ('o_custkey',), ('s_name',))	1879127594.77
(('c_acctbal',), ('l_commitdate',), ('l_discount',), ('l_partkey',), ('l_quantity',), ('l_receiptdate',), ('l_shipdate',), ('l_suppkey',), ('n_name',), ('s_nationkey',))	1879054054.59
(('l_partkey',), ('l_quantity',), ('l_suppkey',), ('n_name',), ('o_custkey',), ('p_name',), ('ps_availqty',), ('s_address',), ('s_name',), ('s_nationkey',))	1879127686.2099998
(('c_acctbal',), ('c_phone',), ('l_partkey',), ('l_receiptdate',), ('n_name',), ('o_orderdate',), ('p_name',), ('ps_availqty',), ('s_name',), ('s_nationkey',))	1878203231.8899999
1879736525.34