(('c_mktsegment',), ('c_nationkey',), ('l_quantity',), ('l_receiptdate',), ('l_shipdate',), ('l_shipmode',), ('l_tax',), ('o_shippriority',), ('p_type',), ('s_nationkey',))	0.0
(('c_nationkey',), ('l_commitdate',), ('l_discount',), ('l_extendedprice',), ('l_linestatus',), ('l_quantity',), ('l_receiptdate',), ('l_shipmode',), ('l_suppkey',), ('p_size',))	925.3800000000047
(('c_nationkey',), ('l_linestatus',), ('l_shipdate',), ('l_shipmode',), ('l_suppkey',), ('n_name',), ('o_shippriority',), ('p_size',), ('p_type',), ('s_nationkey',))	925.3800000000047
(('c_nationkey',), ('l_commitdate',), ('l_extendedprice',), ('l_linestatus',), ('l_receiptdate',), ('l_shipmode',), ('l_suppkey',), ('o_orderdate',), ('o_shippriority',), ('p_size',))	925.3800000000047
(('c_nationkey',), ('l_tax',), ('l_commitdate',), ('l_discount',), ('l_suppkey',), ('l_receiptdate',), ('l_linestatus',), ('s_nationkey',), ('p_brand',), ('l_shipmode',))	0.0
(('c_mktsegment',), ('c_nationkey',), ('l_commitdate',), ('l_discount',), ('l_receiptdate',), ('l_shipdate',), ('l_tax',), ('p_size',), ('p_type',), ('s_nationkey',))	925.3800000000047
(('c_mktsegment',), ('c_nationkey',), ('l_commitdate',), ('l_discount',), ('l_receiptdate',), ('l_shipdate',), ('l_shipmode',), ('o_shippriority',), ('p_type',), ('s_nationkey',))	0.0
(('c_nationkey',), ('l_commitdate',), ('l_linestatus',), ('l_receiptdate',), ('l_shipmode',), ('l_suppkey',), ('o_shippriority',), ('p_brand',), ('p_size',), ('s_nationkey',))	925.3800000000047
(('l_commitdate',), ('l_discount',), ('l_extendedprice',), ('l_linestatus',), ('l_receiptdate',), ('l_shipmode',), ('l_tax',), ('n_name',), ('o_custkey',), ('o_orderdate',))	28242.380000000005
(('c_nationkey',), ('l_commitdate',), ('l_discount',), ('l_receiptdate',), ('l_shipdate',), ('l_shipmode',), ('l_suppkey',), ('l_tax',), ('o_shippriority',), ('p_brand',))	0.0
(('c_nationkey',), ('l_commitdate',), ('l_discount',), ('l_extendedprice',), ('l_linestatus',), ('l_receiptdate',), ('l_shipmode',), ('l_tax',), ('o_orderdate',), ('s_nationkey',))	0.0
(('l_commitdate',), ('l_linestatus',), ('l_quantity',), ('l_receiptdate',), ('l_shipmode',), ('l_suppkey',), ('o_orderdate',), ('o_shippriority',), ('p_size',), ('s_nationkey',))	925.3800000000047
(('c_nationkey',), ('l_commitdate',), ('l_linestatus',), ('l_shipdate',), ('l_suppkey',), ('l_tax',), ('o_custkey',), ('p_brand',), ('p_type',), ('s_nationkey',))	28242.380000000005
(('l_commitdate',), ('l_discount',), ('l_linestatus',), ('l_receiptdate',), ('l_shipmode',), ('o_shippriority',), ('p_brand',), ('p_size',), ('p_type',), ('s_nationkey',))	925.3800000000047
(('c_mktsegment',), ('c_nationkey',), ('l_linestatus',), ('l_receiptdate',), ('l_returnflag',), ('l_shipdate',), ('l_shipmode',), ('l_suppkey',), ('n_name',), ('p_brand',))	0.0
(('l_commitdate',), ('l_discount',), ('l_extendedprice',), ('l_linestatus',), ('l_quantity',), ('l_shipmode',), ('l_suppkey',), ('o_orderdate',), ('o_shippriority',), ('p_size',))	925.3800000000047
(('c_mktsegment',), ('c_nationkey',), ('l_linestatus',), ('l_receiptdate',), ('l_returnflag',), ('l_shipdate',), ('l_suppkey',), ('p_brand',), ('p_size',), ('s_nationkey',))	925.3800000000047
(('c_mktsegment',), ('c_nationkey',), ('l_commitdate',), ('l_linestatus',), ('l_receiptdate',), ('l_shipdate',), ('l_suppkey',), ('l_tax',), ('p_brand',), ('s_nationkey',))	0.0
(('l_commitdate',), ('l_extendedprice',), ('l_linestatus',), ('l_receiptdate',), ('l_shipmode',), ('l_suppkey',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('p_size',))	29167.76000000001
(('c_nationkey',), ('l_discount',), ('l_linestatus',), ('l_receiptdate',), ('l_shipdate',), ('l_shipmode',), ('o_shippriority',), ('p_size',), ('p_type',), ('s_nationkey',))	925.3800000000047
791178.63