(('c_nationkey',), ('l_discount',), ('l_linestatus',), ('l_quantity',), ('l_receiptdate',), ('l_returnflag',), ('l_shipdate',), ('n_name',), ('o_shippriority',), ('p_type',))	0.0
(('c_nationkey',), ('l_extendedprice',), ('l_linestatus',), ('l_returnflag',), ('l_shipdate',), ('l_shipmode',), ('l_tax',), ('n_name',), ('o_custkey',), ('p_type',))	28242.37999999989
(('c_nationkey',), ('l_commitdate',), ('l_linestatus',), ('l_shipmode',), ('l_suppkey',), ('l_tax',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('p_type',))	28242.37999999989
(('c_nationkey',), ('l_extendedprice',), ('l_quantity',), ('l_returnflag',), ('l_tax',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('p_brand',), ('p_type',))	28242.37999999989
(('c_nationkey',), ('l_extendedprice',), ('l_linestatus',), ('l_receiptdate',), ('l_returnflag',), ('l_shipmode',), ('l_tax',), ('n_name',), ('o_custkey',), ('p_brand',))	28242.37999999989
(('c_nationkey',), ('l_extendedprice',), ('l_linestatus',), ('l_quantity',), ('l_returnflag',), ('l_shipdate',), ('l_shipmode',), ('n_name',), ('o_custkey',), ('s_nationkey',))	28242.37999999989
(('c_nationkey',), ('l_linestatus',), ('l_quantity',), ('l_returnflag',), ('l_shipdate',), ('l_shipmode',), ('l_tax',), ('n_name',), ('o_custkey',), ('p_brand',))	28242.37999999989
(('c_nationkey',), ('l_commitdate',), ('l_extendedprice',), ('l_linestatus',), ('l_returnflag',), ('l_shipdate',), ('l_shipmode',), ('n_name',), ('o_custkey',), ('s_nationkey',))	28242.37999999989
(('l_extendedprice',), ('l_commitdate',), ('l_shipdate',), ('l_tax',), ('c_nationkey',), ('n_name',), ('l_shipmode',), ('l_linestatus',), ('s_nationkey',), ('p_type',))	0.0
(('c_nationkey',), ('l_discount',), ('l_linestatus',), ('l_quantity',), ('l_returnflag',), ('l_shipdate',), ('l_tax',), ('n_name',), ('o_custkey',), ('p_type',))	28242.37999999989
(('c_nationkey',), ('l_commitdate',), ('l_linestatus',), ('l_quantity',), ('l_shipdate',), ('l_shipmode',), ('l_tax',), ('n_name',), ('o_custkey',), ('p_type',))	28242.37999999989
(('l_commitdate',), ('l_linestatus',), ('l_quantity',), ('l_shipdate',), ('l_shipmode',), ('l_tax',), ('o_custkey',), ('o_shippriority',), ('p_type',), ('s_nationkey',))	28242.37999999989
(('c_nationkey',), ('l_commitdate',), ('l_linestatus',), ('l_quantity',), ('l_returnflag',), ('l_tax',), ('n_name',), ('o_custkey',), ('p_brand',), ('p_type',))	28242.37999999989
(('l_extendedprice',), ('l_linestatus',), ('l_quantity',), ('l_returnflag',), ('l_shipdate',), ('l_shipmode',), ('l_tax',), ('o_custkey',), ('p_size',), ('p_type',))	29124.399999999907
(('l_commitdate',), ('l_discount',), ('l_extendedprice',), ('l_linestatus',), ('l_receiptdate',), ('l_returnflag',), ('l_shipdate',), ('l_shipmode',), ('l_tax',), ('s_nationkey',))	0.0
(('c_nationkey',), ('l_discount',), ('l_returnflag',), ('l_tax',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('o_shippriority',), ('p_brand',), ('p_type',))	28242.37999999989
(('c_nationkey',), ('l_commitdate',), ('l_linestatus',), ('l_quantity',), ('l_returnflag',), ('l_shipdate',), ('l_tax',), ('n_name',), ('o_shippriority',), ('p_type',))	0.0
(('c_nationkey',), ('l_commitdate',), ('l_returnflag',), ('l_shipdate',), ('l_tax',), ('n_name',), ('o_shippriority',), ('p_brand',), ('p_size',), ('p_type',))	882.0200000000186
(('c_nationkey',), ('l_commitdate',), ('l_extendedprice',), ('l_linestatus',), ('l_returnflag',), ('l_shipdate',), ('l_shipmode',), ('l_suppkey',), ('l_tax',), ('s_nationkey',))	0.0
(('c_mktsegment',), ('c_nationkey',), ('l_commitdate',), ('l_linestatus',), ('l_shipmode',), ('l_suppkey',), ('l_tax',), ('n_name',), ('p_type',), ('s_nationkey',))	0.0
788001.94