(('c_nationkey',), ('l_extendedprice',), ('l_suppkey',), ('o_orderdate',), ('o_orderstatus',), ('p_mfgr',), ('p_type',), ('s_address',), ('s_name',), ('s_nationkey',))	94936.6499999999
(('l_commitdate',), ('l_extendedprice',), ('l_suppkey',), ('n_regionkey',), ('o_orderstatus',), ('p_size',), ('p_type',), ('ps_supplycost',), ('s_acctbal',), ('s_name',))	94681.95999999996
(('c_nationkey',), ('l_extendedprice',), ('l_suppkey',), ('o_orderdate',), ('o_orderstatus',), ('p_container',), ('p_size',), ('p_type',), ('s_name',), ('s_nationkey',))	100343.85999999987
(('l_extendedprice',), ('l_shipmode',), ('n_regionkey',), ('o_orderdate',), ('o_orderstatus',), ('p_container',), ('p_type',), ('ps_supplycost',), ('s_name',), ('s_nationkey',))	5903.410000000149
(('c_nationkey',), ('l_extendedprice',), ('l_partkey',), ('l_suppkey',), ('n_name',), ('o_orderstatus',), ('p_container',), ('p_size',), ('p_type',), ('s_name',))	2133333.87
(('o_orderstatus',), ('s_acctbal',), ('p_size',), ('p_type',), ('s_nationkey',), ('l_extendedprice',), ('s_name',), ('c_nationkey',), ('l_commitdate',), ('l_suppkey',))	94825.3999999999
(('c_nationkey',), ('l_commitdate',), ('l_extendedprice',), ('l_quantity',), ('l_suppkey',), ('o_orderstatus',), ('p_type',), ('s_address',), ('s_name',), ('s_nationkey',))	92098.04000000004
(('l_partkey',), ('n_name',), ('o_orderstatus',), ('p_mfgr',), ('p_size',), ('p_type',), ('ps_supplycost',), ('r_name',), ('s_acctbal',), ('s_name',))	2038699.42
(('l_extendedprice',), ('l_shipmode',), ('n_regionkey',), ('o_orderdate',), ('o_orderstatus',), ('p_brand',), ('p_type',), ('ps_supplycost',), ('s_name',), ('s_phone',))	7189.280000000261
(('l_commitdate',), ('l_extendedprice',), ('l_suppkey',), ('n_regionkey',), ('o_custkey',), ('o_orderstatus',), ('p_brand',), ('p_size',), ('ps_supplycost',), ('s_acctbal',))	118206.06000000006
(('l_discount',), ('l_extendedprice',), ('l_shipmode',), ('n_regionkey',), ('o_orderdate',), ('o_orderstatus',), ('p_container',), ('p_size',), ('s_name',), ('s_nationkey',))	8494.959999999963
(('c_nationkey',), ('l_extendedprice',), ('l_receiptdate',), ('l_suppkey',), ('o_orderstatus',), ('p_mfgr',), ('p_type',), ('ps_supplycost',), ('s_address',), ('s_name',))	91954.59999999963
(('c_nationkey',), ('l_commitdate',), ('l_partkey',), ('l_quantity',), ('n_regionkey',), ('o_orderstatus',), ('p_size',), ('p_type',), ('ps_supplycost',), ('r_name',))	2038699.42
(('c_nationkey',), ('l_extendedprice',), ('l_quantity',), ('l_suppkey',), ('o_orderstatus',), ('p_size',), ('p_type',), ('s_address',), ('s_name',), ('s_nationkey',))	94825.3999999999
(('l_discount',), ('l_extendedprice',), ('l_suppkey',), ('o_orderdate',), ('o_orderstatus',), ('p_mfgr',), ('p_size',), ('p_type',), ('s_address',), ('s_name',))	97520.56999999983
(('c_nationkey',), ('l_extendedprice',), ('l_suppkey',), ('n_name',), ('o_orderstatus',), ('p_type',), ('r_name',), ('s_acctbal',), ('s_name',), ('s_nationkey',))	92098.04000000004
(('c_nationkey',), ('l_discount',), ('l_extendedprice',), ('l_receiptdate',), ('l_suppkey',), ('p_size',), ('p_type',), ('ps_supplycost',), ('s_address',), ('s_name',))	94681.95999999996
(('c_nationkey',), ('l_discount',), ('l_extendedprice',), ('n_regionkey',), ('o_orderdate',), ('o_orderstatus',), ('p_container',), ('p_type',), ('s_name',), ('s_nationkey',))	5903.410000000149
(('c_nationkey',), ('l_extendedprice',), ('n_name',), ('o_orderstatus',), ('p_size',), ('p_type',), ('r_name',), ('s_name',), ('s_nationkey',), ('s_phone',))	2976.5
(('l_commitdate',), ('l_partkey',), ('n_regionkey',), ('o_orderstatus',), ('p_size',), ('p_type',), ('ps_supplycost',), ('r_name',), ('s_acctbal',), ('s_name',))	2038699.42
2608413.42