(('l_commitdate',), ('l_discount',), ('l_shipdate',), ('l_suppkey',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('p_name',), ('s_address',), ('s_name',))	1860817775.86
(('c_acctbal',), ('c_phone',), ('l_commitdate',), ('l_receiptdate',), ('l_shipdate',), ('l_suppkey',), ('o_custkey',), ('o_orderdate',), ('s_address',), ('s_nationkey',))	1860817929.9499998
(('c_acctbal',), ('l_discount',), ('l_quantity',), ('l_suppkey',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('p_name',), ('s_name',), ('s_nationkey',))	1860817790.12
(('c_phone',), ('l_commitdate',), ('l_discount',), ('l_suppkey',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('p_name',), ('ps_availqty',), ('s_name',))	1860817775.86
(('c_acctbal',), ('c_phone',), ('l_commitdate',), ('l_extendedprice',), ('l_quantity',), ('l_shipdate',), ('o_custkey',), ('o_orderdate',), ('s_address',), ('s_nationkey',))	71779230.3599999
(('c_acctbal',), ('c_phone',), ('l_quantity',), ('l_suppkey',), ('n_name',), ('o_orderdate',), ('p_name',), ('s_address',), ('s_name',), ('s_nationkey',))	1860746864.49
(('c_acctbal',), ('c_phone',), ('l_commitdate',), ('l_extendedprice',), ('l_partkey',), ('l_quantity',), ('l_shipdate',), ('n_name',), ('s_address',), ('s_nationkey',))	1878195506.25
(('l_commitdate',), ('l_extendedprice',), ('l_partkey',), ('l_suppkey',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('p_name',), ('s_address',), ('s_name',))	1879132505.34
(('l_commitdate',), ('l_quantity',), ('l_receiptdate',), ('l_suppkey',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('p_name',), ('ps_availqty',), ('s_name',))	1860817775.86
(('c_acctbal',), ('c_phone',), ('l_commitdate',), ('l_discount',), ('l_shipdate',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('p_name',), ('s_address',))	71779230.3599999
(('c_acctbal',), ('c_phone',), ('l_discount',), ('l_extendedprice',), ('l_partkey',), ('l_shipdate',), ('n_name',), ('o_orderdate',), ('p_name',), ('s_name',))	1878203045.6299999
(('c_acctbal',), ('l_commitdate',), ('l_discount',), ('l_shipdate',), ('n_name',), ('o_orderdate',), ('p_name',), ('s_address',), ('s_name',), ('s_nationkey',))	72095667.08999991
(('c_acctbal',), ('l_commitdate',), ('l_discount',), ('l_quantity',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('p_name',), ('s_address',), ('s_nationkey',))	78584.98000001907
(('c_phone',), ('l_commitdate',), ('l_discount',), ('l_suppkey',), ('n_name',), ('o_orderdate',), ('ps_availqty',), ('s_address',), ('s_name',), ('s_nationkey',))	1860746850.22
(('c_acctbal',), ('l_commitdate',), ('l_extendedprice',), ('l_partkey',), ('l_quantity',), ('l_receiptdate',), ('o_custkey',), ('o_orderdate',), ('s_address',), ('s_nationkey',))	1878274076.96
(('c_phone',), ('l_commitdate',), ('l_discount',), ('l_extendedprice',), ('l_shipdate',), ('n_name',), ('o_orderdate',), ('p_name',), ('s_address',), ('s_name',))	72095652.81999993
(('s_name',), ('o_orderdate',), ('o_custkey',), ('s_address',), ('l_quantity',), ('p_name',), ('l_commitdate',), ('s_nationkey',), ('l_suppkey',), ('c_acctbal',))	1860817790.12
(('c_acctbal',), ('c_phone',), ('l_commitdate',), ('l_discount',), ('l_quantity',), ('l_receiptdate',), ('o_custkey',), ('o_orderdate',), ('s_address',), ('s_nationkey',))	78584.98000001907
(('l_commitdate',), ('l_suppkey',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('p_name',), ('ps_availqty',), ('s_address',), ('s_name',), ('s_nationkey',))	1860817775.86
(('c_acctbal',), ('c_phone',), ('l_extendedprice',), ('l_quantity',), ('l_receiptdate',), ('l_shipdate',), ('l_suppkey',), ('o_custkey',), ('o_orderdate',), ('s_nationkey',))	1860817929.9499998
1879734682.57