(('c_mktsegment',), ('c_nationkey',), ('l_discount',), ('l_extendedprice',), ('l_linestatus',), ('l_receiptdate',), ('l_returnflag',), ('l_shipmode',), ('n_name',), ('o_custkey',))	28242.38000000012
(('c_nationkey',), ('l_commitdate',), ('l_extendedprice',), ('l_linestatus',), ('l_receiptdate',), ('l_shipdate',), ('l_suppkey',), ('l_tax',), ('o_custkey',), ('o_orderdate',))	28242.38000000012
(('c_mktsegment',), ('l_commitdate',), ('l_discount',), ('l_extendedprice',), ('l_receiptdate',), ('l_shipdate',), ('l_tax',), ('o_custkey',), ('o_shippriority',), ('p_type',))	28242.38000000012
(('c_mktsegment',), ('c_nationkey',), ('l_discount',), ('l_extendedprice',), ('l_receiptdate',), ('l_returnflag',), ('l_shipmode',), ('o_custkey',), ('o_orderdate',), ('s_nationkey',))	28242.38000000012
(('c_mktsegment',), ('c_nationkey',), ('l_discount',), ('l_shipdate',), ('l_suppkey',), ('l_tax',), ('n_name',), ('o_orderdate',), ('p_size',), ('p_type',))	925.5400000000373
(('c_mktsegment',), ('c_nationkey',), ('l_extendedprice',), ('l_linestatus',), ('l_receiptdate',), ('l_returnflag',), ('l_shipdate',), ('l_tax',), ('o_custkey',), ('o_orderdate',))	28242.38000000012
(('c_mktsegment',), ('c_nationkey',), ('l_discount',), ('l_extendedprice',), ('l_shipdate',), ('l_shipmode',), ('l_suppkey',), ('l_tax',), ('o_custkey',), ('o_orderdate',))	28242.38000000012
(('c_mktsegment',), ('c_nationkey',), ('l_discount',), ('l_extendedprice',), ('l_returnflag',), ('l_shipmode',), ('l_tax',), ('p_size',), ('p_type',), ('s_nationkey',))	925.5400000000373
(('c_mktsegment',), ('c_nationkey',), ('l_discount',), ('l_receiptdate',), ('l_shipmode',), ('l_suppkey',), ('l_tax',), ('o_custkey',), ('o_orderdate',), ('p_size',))	29167.920000000042
(('c_nationkey',), ('l_discount',), ('l_returnflag',), ('l_shipdate',), ('l_shipmode',), ('l_suppkey',), ('l_tax',), ('o_orderdate',), ('p_size',), ('p_type',))	925.5400000000373
(('c_mktsegment',), ('c_nationkey',), ('l_commitdate',), ('l_extendedprice',), ('l_receiptdate',), ('l_shipmode',), ('l_suppkey',), ('l_tax',), ('o_orderdate',), ('p_size',))	925.5400000000373
(('c_nationkey',), ('l_commitdate',), ('l_discount',), ('l_extendedprice',), ('l_linestatus',), ('l_receiptdate',), ('l_returnflag',), ('o_custkey',), ('p_size',), ('s_nationkey',))	29167.920000000042
(('c_mktsegment',), ('c_nationkey',), ('l_discount',), ('l_extendedprice',), ('l_linestatus',), ('l_receiptdate',), ('l_returnflag',), ('o_custkey',), ('p_type',), ('s_nationkey',))	28242.38000000012
(('c_mktsegment',), ('c_nationkey',), ('l_commitdate',), ('l_discount',), ('l_extendedprice',), ('l_returnflag',), ('l_shipmode',), ('l_suppkey',), ('p_type',), ('s_nationkey',))	0.0
(('c_mktsegment',), ('c_nationkey',), ('l_extendedprice',), ('l_linestatus',), ('l_receiptdate',), ('l_returnflag',), ('l_shipdate',), ('l_suppkey',), ('l_tax',), ('s_nationkey',))	0.0
(('c_mktsegment',), ('c_nationkey',), ('l_discount',), ('l_extendedprice',), ('l_shipmode',), ('l_suppkey',), ('l_tax',), ('o_orderdate',), ('p_size',), ('p_type',))	925.5400000000373
(('l_extendedprice',), ('l_discount',), ('o_orderdate',), ('c_nationkey',), ('o_custkey',), ('l_shipmode',), ('c_mktsegment',), ('p_size',), ('l_returnflag',), ('l_tax',))	29167.920000000042
(('c_mktsegment',), ('c_nationkey',), ('l_commitdate',), ('l_discount',), ('l_extendedprice',), ('l_receiptdate',), ('l_shipdate',), ('l_tax',), ('o_custkey',), ('o_orderdate',))	28242.38000000012
(('c_nationkey',), ('l_commitdate',), ('l_discount',), ('l_extendedprice',), ('l_linestatus',), ('l_quantity',), ('l_receiptdate',), ('l_returnflag',), ('l_shipmode',), ('s_nationkey',))	0.0
(('c_mktsegment',), ('l_commitdate',), ('l_extendedprice',), ('l_linestatus',), ('l_quantity',), ('l_receiptdate',), ('l_returnflag',), ('l_shipmode',), ('n_name',), ('o_custkey',))	28242.38000000012
790660.52