(('c_nationkey',), ('l_commitdate',), ('l_discount',), ('l_extendedprice',), ('l_returnflag',), ('l_shipdate',), ('l_suppkey',), ('l_tax',), ('n_name',), ('p_size',))	827.8100000000559
(('c_mktsegment',), ('l_commitdate',), ('l_linestatus',), ('l_receiptdate',), ('l_shipdate',), ('l_suppkey',), ('l_tax',), ('o_custkey',), ('p_type',), ('s_nationkey',))	28242.37999999989
(('c_mktsegment',), ('l_discount',), ('l_extendedprice',), ('l_linestatus',), ('l_quantity',), ('l_shipdate',), ('l_shipmode',), ('n_name',), ('p_size',), ('s_nationkey',))	827.8100000000559
(('c_mktsegment',), ('c_nationkey',), ('l_commitdate',), ('l_linestatus',), ('l_quantity',), ('l_shipdate',), ('l_shipmode',), ('l_tax',), ('p_brand',), ('p_type',))	0.0
(('c_mktsegment',), ('l_commitdate',), ('l_linestatus',), ('l_returnflag',), ('l_suppkey',), ('l_tax',), ('o_custkey',), ('p_size',), ('p_type',), ('s_nationkey',))	29070.189999999944
(('c_mktsegment',), ('l_extendedprice',), ('l_linestatus',), ('l_quantity',), ('l_shipdate',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('p_size',), ('s_nationkey',))	29070.189999999944
(('c_mktsegment',), ('l_linestatus',), ('l_quantity',), ('l_shipdate',), ('l_shipmode',), ('l_tax',), ('n_name',), ('o_custkey',), ('p_size',), ('s_nationkey',))	29070.189999999944
(('c_mktsegment',), ('l_extendedprice',), ('l_linestatus',), ('l_quantity',), ('l_tax',), ('n_name',), ('p_brand',), ('p_size',), ('p_type',), ('s_nationkey',))	827.8100000000559
(('c_mktsegment',), ('l_commitdate',), ('l_quantity',), ('o_custkey',), ('l_linestatus',), ('l_suppkey',), ('l_shipmode',), ('l_tax',), ('o_shippriority',), ('l_shipdate',))	28242.37999999989
(('c_mktsegment',), ('l_commitdate',), ('l_receiptdate',), ('l_shipdate',), ('l_shipmode',), ('l_tax',), ('o_custkey',), ('p_brand',), ('p_type',), ('s_nationkey',))	28242.37999999989
(('c_mktsegment',), ('l_commitdate',), ('l_linestatus',), ('l_returnflag',), ('l_shipdate',), ('l_suppkey',), ('l_tax',), ('p_brand',), ('p_type',), ('s_nationkey',))	0.0
(('l_commitdate',), ('l_discount',), ('l_extendedprice',), ('l_linestatus',), ('l_returnflag',), ('l_shipdate',), ('l_tax',), ('n_name',), ('o_custkey',), ('p_size',))	29070.189999999944
(('l_commitdate',), ('l_extendedprice',), ('l_linestatus',), ('l_receiptdate',), ('l_shipdate',), ('l_tax',), ('n_name',), ('o_custkey',), ('p_size',), ('s_nationkey',))	29070.189999999944
(('c_mktsegment',), ('l_commitdate',), ('l_linestatus',), ('l_returnflag',), ('l_tax',), ('n_name',), ('p_brand',), ('p_size',), ('p_type',), ('s_nationkey',))	827.8100000000559
(('c_mktsegment',), ('l_linestatus',), ('l_receiptdate',), ('l_shipdate',), ('l_suppkey',), ('l_tax',), ('o_custkey',), ('o_shippriority',), ('p_brand',), ('p_type',))	28242.37999999989
(('c_mktsegment',), ('l_commitdate',), ('l_extendedprice',), ('l_linestatus',), ('l_returnflag',), ('l_shipdate',), ('l_tax',), ('o_custkey',), ('p_size',), ('s_nationkey',))	29070.189999999944
(('c_mktsegment',), ('c_nationkey',), ('l_commitdate',), ('l_linestatus',), ('l_receiptdate',), ('l_shipdate',), ('l_suppkey',), ('l_tax',), ('p_brand',), ('p_type',))	0.0
(('c_mktsegment',), ('c_nationkey',), ('l_commitdate',), ('l_shipdate',), ('l_shipmode',), ('l_tax',), ('o_custkey',), ('o_orderdate',), ('p_size',), ('s_nationkey',))	29070.189999999944
(('c_mktsegment',), ('l_commitdate',), ('l_linestatus',), ('l_shipdate',), ('l_shipmode',), ('l_suppkey',), ('l_tax',), ('o_custkey',), ('p_size',), ('s_nationkey',))	29070.189999999944
(('l_extendedprice',), ('l_linestatus',), ('l_quantity',), ('l_receiptdate',), ('l_returnflag',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('p_size',), ('s_nationkey',))	29070.189999999944
792114.94