(('c_nationkey',), ('l_partkey',), ('l_quantity',), ('l_shipdate',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('ps_availqty',), ('ps_supplycost',), ('s_nationkey',))	219715.21999999997
(('c_acctbal',), ('l_discount',), ('l_quantity',), ('l_returnflag',), ('n_regionkey',), ('o_custkey',), ('o_orderdate',), ('p_type',), ('ps_availqty',), ('s_nationkey',))	30488.560000000056
(('l_discount',), ('l_shipdate',), ('l_returnflag',), ('ps_availqty',), ('s_nationkey',), ('o_custkey',), ('p_type',), ('l_quantity',), ('c_acctbal',), ('ps_supplycost',))	62359.03000000003
(('c_acctbal',), ('l_discount',), ('l_quantity',), ('l_returnflag',), ('l_shipdate',), ('n_name',), ('n_regionkey',), ('o_custkey',), ('p_type',), ('ps_supplycost',))	62147.640000000014
(('c_acctbal',), ('c_phone',), ('l_discount',), ('l_quantity',), ('l_returnflag',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('ps_supplycost',), ('r_name',))	27949.329999999958
(('c_nationkey',), ('l_discount',), ('l_partkey',), ('l_quantity',), ('l_returnflag',), ('n_name',), ('n_regionkey',), ('o_custkey',), ('p_name',), ('ps_supplycost',))	171979.09999999986
(('c_acctbal',), ('c_phone',), ('l_discount',), ('l_quantity',), ('l_shipdate',), ('n_regionkey',), ('o_custkey',), ('o_orderdate',), ('ps_supplycost',), ('s_nationkey',))	67858.32000000007
(('c_acctbal',), ('c_nationkey',), ('l_quantity',), ('l_returnflag',), ('l_shipdate',), ('l_suppkey',), ('p_type',), ('ps_availqty',), ('ps_supplycost',), ('s_nationkey',))	42752.77000000002
(('c_acctbal',), ('l_discount',), ('l_quantity',), ('l_shipdate',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('ps_availqty',), ('ps_supplycost',), ('s_nationkey',))	67858.32000000007
(('c_acctbal',), ('l_partkey',), ('l_quantity',), ('l_returnflag',), ('l_shipdate',), ('n_name',), ('n_regionkey',), ('o_custkey',), ('p_name',), ('ps_supplycost',))	211676.69999999995
(('c_acctbal',), ('c_nationkey',), ('c_phone',), ('l_discount',), ('l_extendedprice',), ('l_quantity',), ('o_orderdate',), ('ps_supplycost',), ('r_name',), ('s_nationkey',))	8554.459999999963
(('c_acctbal',), ('l_discount',), ('l_extendedprice',), ('l_returnflag',), ('l_shipdate',), ('l_suppkey',), ('n_name',), ('n_regionkey',), ('o_custkey',), ('p_type',))	62147.640000000014
(('c_acctbal',), ('c_nationkey',), ('l_discount',), ('l_extendedprice',), ('l_quantity',), ('l_returnflag',), ('n_regionkey',), ('o_custkey',), ('p_type',), ('ps_supplycost',))	22450.040000000037
(('c_acctbal',), ('c_nationkey',), ('c_phone',), ('l_discount',), ('l_extendedprice',), ('l_quantity',), ('o_custkey',), ('p_name',), ('ps_supplycost',), ('r_name',))	20122.199999999953
(('c_acctbal',), ('c_nationkey',), ('c_phone',), ('l_quantity',), ('l_returnflag',), ('l_shipdate',), ('l_suppkey',), ('n_name',), ('ps_supplycost',), ('s_nationkey',))	40424.93000000005
(('c_acctbal',), ('c_nationkey',), ('l_discount',), ('l_extendedprice',), ('l_quantity',), ('n_regionkey',), ('o_custkey',), ('ps_supplycost',), ('r_name',), ('s_nationkey',))	20333.589999999967
(('c_acctbal',), ('c_phone',), ('l_discount',), ('l_quantity',), ('o_custkey',), ('o_orderdate',), ('p_type',), ('ps_availqty',), ('ps_supplycost',), ('s_nationkey',))	30488.560000000056
(('c_acctbal',), ('c_nationkey',), ('c_phone',), ('l_discount',), ('l_partkey',), ('l_quantity',), ('n_name',), ('n_regionkey',), ('p_name',), ('ps_supplycost',))	171979.09999999986
(('c_acctbal',), ('l_discount',), ('l_quantity',), ('n_name',), ('n_regionkey',), ('o_custkey',), ('o_orderdate',), ('ps_supplycost',), ('r_name',), ('s_nationkey',))	28160.719999999972
(('c_name',), ('l_discount',), ('l_extendedprice',), ('l_partkey',), ('l_quantity',), ('l_returnflag',), ('n_name',), ('n_regionkey',), ('o_custkey',), ('ps_supplycost',))	171979.09999999986
805309.96