(('c_nationkey',), ('l_discount',), ('l_partkey',), ('l_quantity',), ('n_name',), ('n_regionkey',), ('p_name',), ('ps_availqty',), ('ps_supplycost',), ('r_name',))	187824.45999999996
(('c_acctbal',), ('c_phone',), ('l_extendedprice',), ('l_partkey',), ('l_quantity',), ('l_suppkey',), ('n_regionkey',), ('p_name',), ('p_type',), ('ps_supplycost',))	184617.03999999992
(('c_acctbal',), ('c_nationkey',), ('c_phone',), ('l_discount',), ('l_extendedprice',), ('l_partkey',), ('n_regionkey',), ('p_name',), ('ps_availqty',), ('ps_supplycost',))	187824.45999999996
(('ps_availqty',), ('c_phone',), ('c_acctbal',), ('n_name',), ('l_partkey',), ('l_extendedprice',), ('p_name',), ('ps_supplycost',), ('o_orderdate',), ('l_quantity',))	195525.15999999992
(('c_phone',), ('l_discount',), ('l_extendedprice',), ('l_partkey',), ('l_returnflag',), ('l_shipdate',), ('n_regionkey',), ('p_name',), ('ps_availqty',), ('ps_supplycost',))	228587.08999999985
(('c_acctbal',), ('c_name',), ('c_nationkey',), ('c_phone',), ('l_partkey',), ('l_quantity',), ('l_suppkey',), ('n_name',), ('p_name',), ('ps_supplycost',))	187824.45999999996
(('c_acctbal',), ('c_address',), ('c_name',), ('c_nationkey',), ('c_phone',), ('l_partkey',), ('l_quantity',), ('l_shipdate',), ('n_name',), ('ps_supplycost',))	228587.08999999985
(('c_address',), ('c_name',), ('c_nationkey',), ('c_phone',), ('l_partkey',), ('l_quantity',), ('l_returnflag',), ('n_name',), ('o_custkey',), ('ps_supplycost',))	187824.45999999996
(('c_nationkey',), ('c_phone',), ('l_partkey',), ('l_quantity',), ('n_name',), ('o_orderdate',), ('p_name',), ('p_type',), ('ps_availqty',), ('ps_supplycost',))	192317.74
(('c_phone',), ('l_discount',), ('l_extendedprice',), ('l_partkey',), ('l_returnflag',), ('n_name',), ('n_regionkey',), ('p_name',), ('ps_supplycost',), ('s_nationkey',))	188035.84999999986
(('c_acctbal',), ('c_address',), ('c_nationkey',), ('l_extendedprice',), ('l_partkey',), ('l_quantity',), ('l_shipdate',), ('ps_availqty',), ('ps_supplycost',), ('s_nationkey',))	228798.47999999998
(('c_nationkey',), ('c_phone',), ('l_quantity',), ('l_shipdate',), ('n_name',), ('n_regionkey',), ('p_name',), ('ps_availqty',), ('ps_supplycost',), ('r_name',))	41278.56999999995
(('c_acctbal',), ('c_phone',), ('l_discount',), ('l_extendedprice',), ('l_partkey',), ('l_quantity',), ('n_regionkey',), ('p_name',), ('ps_availqty',), ('ps_supplycost',))	187824.45999999996
(('c_acctbal',), ('c_address',), ('c_nationkey',), ('l_partkey',), ('l_quantity',), ('l_shipdate',), ('n_name',), ('p_name',), ('ps_supplycost',), ('s_nationkey',))	228798.47999999998
(('c_acctbal',), ('c_name',), ('c_phone',), ('l_discount',), ('l_partkey',), ('l_quantity',), ('n_name',), ('p_name',), ('ps_availqty',), ('ps_supplycost',))	187824.45999999996
(('c_acctbal',), ('c_nationkey',), ('c_phone',), ('l_discount',), ('l_quantity',), ('n_regionkey',), ('p_name',), ('ps_availqty',), ('ps_supplycost',), ('r_name',))	515.9399999999441
(('c_acctbal',), ('c_name',), ('c_nationkey',), ('c_phone',), ('l_quantity',), ('l_shipdate',), ('l_suppkey',), ('n_name',), ('o_orderdate',), ('ps_supplycost',))	115040.42999999993
(('c_name',), ('c_phone',), ('l_discount',), ('l_partkey',), ('l_quantity',), ('n_name',), ('o_orderdate',), ('p_name',), ('p_type',), ('ps_supplycost',))	192317.74
(('c_phone',), ('l_discount',), ('l_extendedprice',), ('l_quantity',), ('l_returnflag',), ('n_regionkey',), ('p_name',), ('ps_availqty',), ('ps_supplycost',), ('s_nationkey',))	211.38999999989755
(('c_acctbal',), ('c_address',), ('c_phone',), ('l_discount',), ('l_extendedprice',), ('n_regionkey',), ('p_name',), ('ps_availqty',), ('ps_supplycost',), ('r_name',))	0.0
755852.1699999999