(('c_nationkey',), ('l_commitdate',), ('l_linestatus',), ('l_quantity',), ('l_returnflag',), ('l_shipmode',), ('l_suppkey',), ('l_tax',), ('o_orderdate',), ('p_size',))	829.75
(('c_nationkey',), ('l_commitdate',), ('l_discount',), ('l_extendedprice',), ('l_linestatus',), ('l_quantity',), ('l_shipdate',), ('l_suppkey',), ('o_custkey',), ('o_orderdate',))	28242.38000000012
(('n_name',), ('o_orderdate',), ('l_shipmode',), ('l_returnflag',), ('l_quantity',), ('l_suppkey',), ('l_tax',), ('c_nationkey',), ('l_shipdate',), ('p_size',))	829.75
(('l_discount',), ('l_quantity',), ('l_returnflag',), ('l_shipdate',), ('l_shipmode',), ('l_suppkey',), ('l_tax',), ('o_orderdate',), ('p_brand',), ('p_type',))	0.0
(('l_discount',), ('l_extendedprice',), ('l_quantity',), ('l_returnflag',), ('l_shipdate',), ('l_shipmode',), ('l_suppkey',), ('o_shippriority',), ('p_brand',), ('p_type',))	0.0
(('c_nationkey',), ('l_extendedprice',), ('l_linestatus',), ('l_quantity',), ('l_shipmode',), ('l_suppkey',), ('l_tax',), ('n_name',), ('o_orderdate',), ('p_brand',))	0.0
(('c_nationkey',), ('l_quantity',), ('l_returnflag',), ('l_shipdate',), ('l_suppkey',), ('l_tax',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('p_type',))	28242.38000000012
(('l_extendedprice',), ('l_quantity',), ('l_shipdate',), ('l_shipmode',), ('l_suppkey',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('p_brand',), ('p_size',))	29072.13000000012
(('c_mktsegment',), ('l_extendedprice',), ('l_quantity',), ('l_returnflag',), ('l_shipdate',), ('l_suppkey',), ('l_tax',), ('o_orderdate',), ('p_brand',), ('p_size',))	829.75
(('c_mktsegment',), ('l_extendedprice',), ('l_linestatus',), ('l_shipdate',), ('l_suppkey',), ('l_tax',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('p_size',))	29072.13000000012
(('c_mktsegment',), ('l_commitdate',), ('l_discount',), ('l_extendedprice',), ('l_quantity',), ('l_returnflag',), ('l_shipmode',), ('l_suppkey',), ('o_orderdate',), ('p_brand',))	0.0
(('c_nationkey',), ('l_commitdate',), ('l_discount',), ('l_quantity',), ('l_shipdate',), ('l_shipmode',), ('l_suppkey',), ('l_tax',), ('o_custkey',), ('o_orderdate',))	28242.38000000012
(('c_mktsegment',), ('l_extendedprice',), ('l_quantity',), ('l_shipmode',), ('l_suppkey',), ('l_tax',), ('n_name',), ('o_orderdate',), ('p_brand',), ('p_size',))	829.75
(('c_mktsegment',), ('l_extendedprice',), ('l_returnflag',), ('l_shipdate',), ('l_shipmode',), ('l_suppkey',), ('l_tax',), ('n_name',), ('o_orderdate',), ('p_size',))	829.75
(('c_nationkey',), ('l_discount',), ('l_quantity',), ('l_returnflag',), ('l_shipdate',), ('l_shipmode',), ('l_suppkey',), ('l_tax',), ('n_name',), ('o_custkey',))	28242.38000000012
(('l_extendedprice',), ('l_shipdate',), ('l_shipmode',), ('l_suppkey',), ('l_tax',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('p_size',), ('s_nationkey',))	29072.13000000012
(('l_quantity',), ('l_receiptdate',), ('l_returnflag',), ('l_shipdate',), ('l_shipmode',), ('l_suppkey',), ('l_tax',), ('o_orderdate',), ('o_shippriority',), ('p_brand',))	0.0
(('l_extendedprice',), ('l_quantity',), ('l_returnflag',), ('l_shipdate',), ('l_shipmode',), ('l_suppkey',), ('l_tax',), ('o_orderdate',), ('p_size',), ('p_type',))	829.75
(('l_quantity',), ('l_returnflag',), ('l_shipdate',), ('l_shipmode',), ('l_suppkey',), ('o_custkey',), ('o_orderdate',), ('p_brand',), ('p_type',), ('s_nationkey',))	28242.38000000012
(('c_mktsegment',), ('l_commitdate',), ('l_extendedprice',), ('l_quantity',), ('l_returnflag',), ('l_shipdate',), ('l_shipmode',), ('l_suppkey',), ('l_tax',), ('o_orderdate',))	0.0
794112.6200000001