(('c_acctbal',), ('c_phone',), ('l_commitdate',), ('l_discount',), ('l_quantity',), ('l_suppkey',), ('o_orderdate',), ('p_name',), ('ps_availqty',), ('s_address',))	1860747067.0700002
(('c_acctbal',), ('l_shipdate',), ('l_suppkey',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('p_name',), ('ps_availqty',), ('s_address',), ('s_name',))	1860819669.1800003
(('c_acctbal',), ('l_commitdate',), ('l_discount',), ('l_extendedprice',), ('l_suppkey',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('ps_availqty',), ('s_address',))	1860819809.0100002
(('c_acctbal',), ('c_phone',), ('l_commitdate',), ('l_discount',), ('l_receiptdate',), ('o_custkey',), ('o_orderdate',), ('p_name',), ('s_name',), ('s_nationkey',))	467826.40000009537
(('c_phone',), ('l_commitdate',), ('l_discount',), ('l_quantity',), ('o_custkey',), ('o_orderdate',), ('p_name',), ('s_address',), ('s_name',), ('s_nationkey',))	467812.1400001049
(('c_acctbal',), ('c_phone',), ('l_commitdate',), ('l_quantity',), ('l_suppkey',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('ps_availqty',), ('s_address',))	1860819809.0100002
(('c_phone',), ('l_commitdate',), ('l_discount',), ('l_quantity',), ('l_shipdate',), ('l_suppkey',), ('n_name',), ('o_orderdate',), ('ps_availqty',), ('s_address',))	1860747052.8000002
(('c_phone',), ('l_commitdate',), ('l_partkey',), ('l_quantity',), ('l_receiptdate',), ('l_shipdate',), ('l_suppkey',), ('n_name',), ('ps_availqty',), ('s_address',))	1879053934.6200001
(('c_phone',), ('l_shipdate',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('p_name',), ('ps_availqty',), ('s_address',), ('s_name',), ('s_nationkey',))	70365647.92000008
(('c_phone',), ('l_commitdate',), ('l_receiptdate',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('p_name',), ('s_address',), ('s_name',), ('s_nationkey',))	467812.1400001049
(('c_acctbal',), ('l_commitdate',), ('l_discount',), ('l_receiptdate',), ('l_suppkey',), ('n_name',), ('o_orderdate',), ('ps_availqty',), ('s_address',), ('s_nationkey',))	1860747067.0700002
(('c_phone',), ('l_commitdate',), ('l_discount',), ('l_quantity',), ('l_shipdate',), ('l_suppkey',), ('o_orderdate',), ('s_address',), ('s_name',), ('s_nationkey',))	1860746912.9700003
(('c_acctbal',), ('c_phone',), ('l_commitdate',), ('l_discount',), ('l_suppkey',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('ps_availqty',), ('s_address',))	1860819809.0100002
(('c_acctbal',), ('c_phone',), ('l_commitdate',), ('l_discount',), ('l_partkey',), ('l_shipdate',), ('l_suppkey',), ('o_orderdate',), ('ps_availqty',), ('s_address',))	1879061656.7200003
(('c_acctbal',), ('c_phone',), ('l_discount',), ('l_extendedprice',), ('l_quantity',), ('l_suppkey',), ('p_name',), ('ps_availqty',), ('s_address',), ('s_name',))	1860739219.4100003
(('c_phone',), ('l_partkey',), ('l_quantity',), ('l_receiptdate',), ('l_shipdate',), ('n_name',), ('o_custkey',), ('ps_availqty',), ('s_address',), ('s_name',))	1878268128.2300003
(('c_acctbal',), ('c_phone',), ('l_extendedprice',), ('l_quantity',), ('l_shipdate',), ('l_suppkey',), ('n_name',), ('o_orderdate',), ('ps_availqty',), ('s_address',))	1860747067.0700002
(('c_phone',), ('l_commitdate',), ('l_discount',), ('l_quantity',), ('l_suppkey',), ('o_custkey',), ('o_orderdate',), ('ps_availqty',), ('s_name',), ('s_nationkey',))	1860819654.9200003
(('l_suppkey',), ('l_shipdate',), ('l_discount',), ('o_orderdate',), ('s_address',), ('l_quantity',), ('l_commitdate',), ('s_nationkey',), ('c_phone',), ('s_name',))	1860746912.9700003
(('c_phone',), ('l_discount',), ('l_quantity',), ('l_receiptdate',), ('o_custkey',), ('p_name',), ('ps_availqty',), ('s_address',), ('s_name',), ('s_nationkey',))	460104.3099999428
1879735803.7800002