(('c_nationkey',), ('l_commitdate',), ('l_discount',), ('l_receiptdate',), ('l_returnflag',), ('l_shipmode',), ('l_suppkey',), ('l_tax',), ('o_orderdate',), ('p_brand',))	0.0
(('c_nationkey',), ('l_discount',), ('l_receiptdate',), ('l_shipdate',), ('l_shipmode',), ('l_suppkey',), ('l_tax',), ('o_orderdate',), ('p_brand',), ('p_type',))	0.0
(('l_commitdate',), ('l_discount',), ('l_quantity',), ('l_returnflag',), ('l_shipdate',), ('l_tax',), ('n_name',), ('p_brand',), ('p_size',), ('p_type',))	1002.5999999999767
(('o_custkey',), ('p_brand',), ('o_shippriority',), ('l_receiptdate',), ('p_type',), ('l_shipdate',), ('l_commitdate',), ('l_suppkey',), ('l_returnflag',), ('l_shipmode',))	28242.37999999989
(('c_mktsegment',), ('c_nationkey',), ('l_commitdate',), ('l_extendedprice',), ('l_receiptdate',), ('l_returnflag',), ('l_shipdate',), ('l_suppkey',), ('p_brand',), ('p_type',))	0.0
(('c_nationkey',), ('l_returnflag',), ('l_shipdate',), ('l_shipmode',), ('l_suppkey',), ('o_custkey',), ('o_orderdate',), ('o_shippriority',), ('p_brand',), ('p_type',))	28242.37999999989
(('c_mktsegment',), ('l_commitdate',), ('l_extendedprice',), ('l_receiptdate',), ('l_returnflag',), ('l_suppkey',), ('o_orderdate',), ('p_brand',), ('p_type',), ('s_nationkey',))	0.0
(('c_mktsegment',), ('l_commitdate',), ('l_quantity',), ('l_returnflag',), ('l_shipdate',), ('l_tax',), ('n_name',), ('o_orderdate',), ('p_brand',), ('p_type',))	0.0
(('c_mktsegment',), ('l_commitdate',), ('l_discount',), ('l_linestatus',), ('l_returnflag',), ('l_tax',), ('n_name',), ('o_orderdate',), ('p_brand',), ('p_type',))	0.0
(('c_mktsegment',), ('c_nationkey',), ('l_commitdate',), ('l_discount',), ('l_quantity',), ('l_receiptdate',), ('l_returnflag',), ('l_tax',), ('o_orderdate',), ('p_size',))	1002.5999999999767
(('c_mktsegment',), ('l_discount',), ('l_linestatus',), ('l_returnflag',), ('l_suppkey',), ('l_tax',), ('n_name',), ('o_orderdate',), ('o_shippriority',), ('p_type',))	0.0
(('l_commitdate',), ('l_discount',), ('l_receiptdate',), ('l_returnflag',), ('l_shipdate',), ('l_shipmode',), ('l_suppkey',), ('o_orderdate',), ('p_brand',), ('p_type',))	0.0
(('c_mktsegment',), ('l_commitdate',), ('l_discount',), ('l_receiptdate',), ('l_returnflag',), ('l_suppkey',), ('n_name',), ('o_orderdate',), ('p_brand',), ('p_type',))	0.0
(('c_mktsegment',), ('l_commitdate',), ('l_discount',), ('l_linestatus',), ('l_receiptdate',), ('l_returnflag',), ('l_shipmode',), ('l_suppkey',), ('o_orderdate',), ('p_brand',))	0.0
(('c_mktsegment',), ('c_nationkey',), ('l_commitdate',), ('l_quantity',), ('l_returnflag',), ('l_shipdate',), ('l_shipmode',), ('l_tax',), ('o_orderdate',), ('p_brand',))	0.0
(('c_mktsegment',), ('l_commitdate',), ('l_discount',), ('l_quantity',), ('l_receiptdate',), ('l_returnflag',), ('l_shipdate',), ('l_tax',), ('n_name',), ('o_orderdate',))	0.0
(('c_mktsegment',), ('l_commitdate',), ('l_extendedprice',), ('l_receiptdate',), ('l_returnflag',), ('l_shipdate',), ('l_tax',), ('n_name',), ('o_custkey',), ('o_orderdate',))	28242.37999999989
(('l_commitdate',), ('l_discount',), ('l_extendedprice',), ('l_linestatus',), ('l_tax',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('p_brand',), ('p_type',))	28242.37999999989
(('l_commitdate',), ('l_linestatus',), ('l_quantity',), ('l_receiptdate',), ('l_returnflag',), ('l_shipmode',), ('l_suppkey',), ('l_tax',), ('o_orderdate',), ('p_brand',))	0.0
(('c_mktsegment',), ('c_nationkey',), ('l_commitdate',), ('l_quantity',), ('l_returnflag',), ('l_suppkey',), ('l_tax',), ('n_name',), ('p_brand',), ('p_type',))	0.0
789184.91