(('l_discount',), ('l_quantity',), ('l_shipdate',), ('l_shipmode',), ('l_suppkey',), ('n_name',), ('o_custkey',), ('o_shippriority',), ('p_brand',), ('p_type',))	28242.37999999989
(('l_discount',), ('l_returnflag',), ('l_shipdate',), ('l_shipmode',), ('l_suppkey',), ('l_tax',), ('o_custkey',), ('o_shippriority',), ('p_brand',), ('p_type',))	28242.37999999989
(('c_nationkey',), ('l_commitdate',), ('l_discount',), ('l_linestatus',), ('l_receiptdate',), ('l_returnflag',), ('l_shipmode',), ('n_name',), ('p_size',), ('p_type',))	968.6199999998789
(('l_commitdate',), ('l_linestatus',), ('l_receiptdate',), ('l_returnflag',), ('l_shipmode',), ('l_tax',), ('n_name',), ('o_shippriority',), ('p_size',), ('p_type',))	968.6199999998789
(('l_discount',), ('l_extendedprice',), ('l_quantity',), ('l_shipmode',), ('l_suppkey',), ('o_custkey',), ('o_shippriority',), ('p_brand',), ('p_size',), ('s_nationkey',))	29211.0
(('c_nationkey',), ('l_discount',), ('l_extendedprice',), ('l_quantity',), ('l_shipdate',), ('l_shipmode',), ('l_suppkey',), ('o_custkey',), ('o_shippriority',), ('s_nationkey',))	28242.37999999989
(('c_nationkey',), ('l_commitdate',), ('l_discount',), ('l_receiptdate',), ('l_returnflag',), ('l_shipmode',), ('l_tax',), ('o_orderdate',), ('o_shippriority',), ('p_brand',))	0.0
(('l_discount',), ('l_receiptdate',), ('l_shipdate',), ('l_shipmode',), ('l_suppkey',), ('n_name',), ('o_custkey',), ('o_shippriority',), ('p_size',), ('s_nationkey',))	29211.0
(('l_extendedprice',), ('l_quantity',), ('l_receiptdate',), ('l_shipdate',), ('n_name',), ('o_shippriority',), ('p_brand',), ('p_size',), ('p_type',), ('s_nationkey',))	968.6199999998789
(('l_commitdate',), ('l_discount',), ('l_receiptdate',), ('l_returnflag',), ('l_shipmode',), ('l_suppkey',), ('n_name',), ('o_shippriority',), ('p_size',), ('p_type',))	968.6199999998789
(('l_extendedprice',), ('l_linestatus',), ('l_quantity',), ('l_receiptdate',), ('l_shipmode',), ('n_name',), ('o_shippriority',), ('p_brand',), ('p_size',), ('s_nationkey',))	968.6199999998789
(('c_nationkey',), ('l_commitdate',), ('l_discount',), ('l_receiptdate',), ('l_returnflag',), ('l_tax',), ('n_name',), ('o_shippriority',), ('p_size',), ('p_type',))	968.6199999998789
(('l_extendedprice',), ('l_receiptdate',), ('l_shipdate',), ('l_shipmode',), ('l_suppkey',), ('n_name',), ('o_shippriority',), ('p_brand',), ('p_size',), ('s_nationkey',))	968.6199999998789
(('l_extendedprice',), ('l_quantity',), ('l_receiptdate',), ('l_shipmode',), ('n_name',), ('o_custkey',), ('o_shippriority',), ('p_brand',), ('p_size',), ('s_nationkey',))	29211.0
(('l_commitdate',), ('l_discount',), ('l_receiptdate',), ('l_returnflag',), ('l_shipmode',), ('l_suppkey',), ('n_name',), ('o_orderdate',), ('o_shippriority',), ('p_brand',))	0.0
(('c_mktsegment',), ('l_commitdate',), ('l_discount',), ('l_linestatus',), ('l_receiptdate',), ('l_returnflag',), ('l_shipmode',), ('l_tax',), ('o_shippriority',), ('p_size',))	968.6199999998789
(('o_shippriority',), ('l_shipmode',), ('l_extendedprice',), ('l_receiptdate',), ('n_name',), ('l_suppkey',), ('p_size',), ('p_type',), ('l_discount',), ('l_shipdate',))	968.6199999998789
(('l_extendedprice',), ('l_linestatus',), ('l_quantity',), ('l_receiptdate',), ('l_shipmode',), ('n_name',), ('o_orderdate',), ('o_shippriority',), ('p_brand',), ('s_nationkey',))	0.0
(('c_nationkey',), ('l_extendedprice',), ('l_receiptdate',), ('l_shipdate',), ('l_shipmode',), ('l_suppkey',), ('n_name',), ('o_orderdate',), ('p_brand',), ('s_nationkey',))	0.0
(('l_discount',), ('l_extendedprice',), ('l_shipdate',), ('l_shipmode',), ('l_suppkey',), ('o_custkey',), ('o_shippriority',), ('p_brand',), ('p_size',), ('p_type',))	29211.0
790964.2499999999