(('c_name',), ('c_nationkey',), ('c_phone',), ('l_extendedprice',), ('l_quantity',), ('l_shipdate',), ('o_custkey',), ('p_type',), ('r_name',), ('s_nationkey',))	63993.75
(('c_nationkey',), ('c_phone',), ('l_discount',), ('l_extendedprice',), ('l_quantity',), ('n_regionkey',), ('o_orderdate',), ('p_name',), ('p_type',), ('ps_availqty',))	10570.240000000107
(('c_name',), ('c_nationkey',), ('c_phone',), ('l_quantity',), ('n_regionkey',), ('o_orderdate',), ('p_name',), ('p_type',), ('ps_supplycost',), ('s_nationkey',))	10781.630000000121
(('c_phone',), ('l_discount',), ('l_extendedprice',), ('l_quantity',), ('n_name',), ('n_regionkey',), ('o_orderdate',), ('p_type',), ('ps_availqty',), ('r_name',))	10054.300000000163
(('c_name',), ('c_nationkey',), ('c_phone',), ('l_extendedprice',), ('l_quantity',), ('l_returnflag',), ('l_suppkey',), ('n_regionkey',), ('o_custkey',), ('p_type',))	22450.040000000037
(('c_name',), ('c_nationkey',), ('c_phone',), ('l_returnflag',), ('n_name',), ('n_regionkey',), ('o_custkey',), ('o_orderdate',), ('ps_supplycost',), ('s_nationkey',))	28060.050000000047
(('o_orderdate',), ('l_extendedprice',), ('c_name',), ('c_phone',), ('l_returnflag',), ('p_type',), ('c_nationkey',), ('l_quantity',), ('p_name',), ('n_regionkey',))	10570.240000000107
(('c_name',), ('c_nationkey',), ('c_phone',), ('l_quantity',), ('l_returnflag',), ('n_regionkey',), ('o_orderdate',), ('p_type',), ('ps_availqty',), ('ps_supplycost',))	10570.240000000107
(('c_phone',), ('l_discount',), ('l_extendedprice',), ('l_suppkey',), ('n_regionkey',), ('o_custkey',), ('o_orderdate',), ('p_type',), ('ps_availqty',), ('r_name',))	30176.500000000116
(('c_nationkey',), ('c_phone',), ('l_discount',), ('l_extendedprice',), ('l_returnflag',), ('l_suppkey',), ('n_regionkey',), ('o_orderdate',), ('p_name',), ('p_type',))	10570.240000000107
(('c_acctbal',), ('c_name',), ('c_nationkey',), ('c_phone',), ('l_shipdate',), ('n_regionkey',), ('o_orderdate',), ('p_name',), ('p_type',), ('s_nationkey',))	52113.95000000007
(('c_address',), ('c_nationkey',), ('c_phone',), ('l_discount',), ('l_partkey',), ('l_quantity',), ('l_suppkey',), ('o_orderdate',), ('p_name',), ('s_nationkey',))	179916.94999999995
(('c_address',), ('c_name',), ('c_nationkey',), ('c_phone',), ('l_extendedprice',), ('l_quantity',), ('l_returnflag',), ('l_suppkey',), ('n_regionkey',), ('o_orderdate',))	8242.400000000023
(('c_address',), ('c_name',), ('c_nationkey',), ('c_phone',), ('l_discount',), ('o_orderdate',), ('p_name',), ('p_type',), ('ps_supplycost',), ('s_nationkey',))	10781.630000000121
(('c_name',), ('c_nationkey',), ('c_phone',), ('l_quantity',), ('l_returnflag',), ('l_suppkey',), ('n_regionkey',), ('o_orderdate',), ('ps_supplycost',), ('s_nationkey',))	8453.790000000037
(('c_name',), ('c_nationkey',), ('c_phone',), ('l_extendedprice',), ('l_shipdate',), ('o_custkey',), ('o_orderdate',), ('p_name',), ('p_type',), ('s_nationkey',))	71720.21000000008
(('c_name',), ('c_nationkey',), ('c_phone',), ('l_extendedprice',), ('l_returnflag',), ('n_regionkey',), ('o_custkey',), ('p_name',), ('p_type',), ('ps_availqty',))	22450.040000000037
(('c_nationkey',), ('c_phone',), ('l_discount',), ('l_extendedprice',), ('l_quantity',), ('l_suppkey',), ('n_regionkey',), ('o_orderdate',), ('p_name',), ('s_nationkey',))	8453.790000000037
(('c_acctbal',), ('c_name',), ('c_nationkey',), ('c_phone',), ('l_extendedprice',), ('l_returnflag',), ('o_custkey',), ('o_orderdate',), ('p_name',), ('p_type',))	30176.500000000116
(('c_name',), ('c_nationkey',), ('c_phone',), ('l_extendedprice',), ('l_returnflag',), ('l_shipdate',), ('l_suppkey',), ('n_name',), ('n_regionkey',), ('o_custkey',))	61454.52000000002
806110.04