(('c_acctbal',), ('c_phone',), ('l_commitdate',), ('l_discount',), ('l_quantity',), ('l_shipdate',), ('l_suppkey',), ('o_orderdate',), ('ps_availqty',), ('s_name',))	1860746891.85
(('l_commitdate',), ('l_extendedprice',), ('l_partkey',), ('l_quantity',), ('l_suppkey',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('s_address',), ('s_name',))	1879134349.01
(('c_acctbal',), ('l_commitdate',), ('l_receiptdate',), ('l_shipdate',), ('l_suppkey',), ('n_name',), ('o_custkey',), ('s_address',), ('s_name',), ('s_nationkey',))	1860811961.35
(('c_phone',), ('l_commitdate',), ('l_discount',), ('l_receiptdate',), ('l_suppkey',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('p_name',), ('s_address',))	1860819759.36
(('c_phone',), ('l_commitdate',), ('l_discount',), ('l_quantity',), ('l_receiptdate',), ('l_suppkey',), ('o_custkey',), ('o_orderdate',), ('s_address',), ('s_name',))	1860819619.53
(('l_commitdate',), ('l_quantity',), ('l_receiptdate',), ('l_suppkey',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('p_name',), ('ps_availqty',), ('s_name',))	1860819619.53
(('l_commitdate',), ('l_partkey',), ('l_shipdate',), ('n_name',), ('o_custkey',), ('l_extendedprice',), ('s_address',), ('s_name',), ('l_suppkey',), ('l_receiptdate',))	1879126676.57
(('c_acctbal',), ('c_phone',), ('l_discount',), ('l_quantity',), ('l_shipdate',), ('l_suppkey',), ('n_name',), ('o_orderdate',), ('s_address',), ('s_name',))	1860746891.85
(('c_phone',), ('l_commitdate',), ('l_discount',), ('l_partkey',), ('l_suppkey',), ('n_name',), ('o_custkey',), ('p_name',), ('ps_availqty',), ('s_address',))	1879126676.57
(('c_acctbal',), ('l_commitdate',), ('l_receiptdate',), ('l_suppkey',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('p_name',), ('s_address',), ('s_name',))	1860819633.79
(('l_commitdate',), ('l_extendedprice',), ('l_quantity',), ('l_receiptdate',), ('l_shipdate',), ('o_custkey',), ('o_orderdate',), ('ps_availqty',), ('s_name',), ('s_nationkey',))	72168422.12999988
(('c_acctbal',), ('l_commitdate',), ('l_partkey',), ('l_quantity',), ('l_shipdate',), ('l_suppkey',), ('n_name',), ('o_orderdate',), ('s_address',), ('s_name',))	1879061621.33
(('c_acctbal',), ('l_commitdate',), ('l_discount',), ('l_extendedprice',), ('l_receiptdate',), ('l_shipdate',), ('l_suppkey',), ('n_name',), ('o_custkey',), ('s_address',))	1860812101.18
(('c_acctbal',), ('l_commitdate',), ('l_partkey',), ('l_quantity',), ('l_receiptdate',), ('l_shipdate',), ('l_suppkey',), ('n_name',), ('o_custkey',), ('s_address',))	1879126690.83
(('c_acctbal',), ('c_phone',), ('l_commitdate',), ('l_extendedprice',), ('l_partkey',), ('l_receiptdate',), ('l_shipdate',), ('l_suppkey',), ('n_name',), ('s_address',))	1879053948.8899999
(('l_commitdate',), ('l_extendedprice',), ('l_receiptdate',), ('l_shipdate',), ('l_suppkey',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('ps_availqty',), ('s_name',))	1860819619.53
(('c_acctbal',), ('c_phone',), ('l_commitdate',), ('l_partkey',), ('l_quantity',), ('l_shipdate',), ('l_suppkey',), ('n_name',), ('o_custkey',), ('o_orderdate',))	1879134363.27
(('l_commitdate',), ('l_partkey',), ('l_quantity',), ('l_shipdate',), ('l_suppkey',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('ps_availqty',), ('s_name',))	1879134349.01
(('l_commitdate',), ('l_partkey',), ('l_shipdate',), ('l_suppkey',), ('n_name',), ('o_custkey',), ('ps_availqty',), ('s_address',), ('s_name',), ('s_nationkey',))	1879126782.27
(('l_commitdate',), ('l_discount',), ('l_shipdate',), ('l_suppkey',), ('n_name',), ('o_custkey',), ('p_name',), ('ps_availqty',), ('s_address',), ('s_nationkey',))	1860812086.92
1879736221.02