(('l_partkey',), ('l_quantity',), ('l_receiptdate',), ('l_shipinstruct',), ('l_shipmode',), ('o_custkey',), ('o_orderdate',), ('o_orderstatus',), ('s_acctbal',), ('s_name',))	2056582.12
(('l_quantity',), ('l_shipinstruct',), ('o_custkey',), ('o_orderstatus',), ('p_mfgr',), ('p_type',), ('ps_supplycost',), ('r_name',), ('s_address',), ('s_nationkey',))	20196.319999999832
(('l_commitdate',), ('l_discount',), ('l_quantity',), ('l_receiptdate',), ('o_custkey',), ('r_name',), ('s_acctbal',), ('s_address',), ('s_nationkey',), ('s_phone',))	20196.319999999832
(('l_extendedprice',), ('l_partkey',), ('l_shipmode',), ('o_custkey',), ('o_orderstatus',), ('p_mfgr',), ('p_type',), ('r_name',), ('s_address',), ('s_nationkey',))	2056831.26
(('l_discount',), ('l_extendedprice',), ('l_receiptdate',), ('l_shipmode',), ('o_custkey',), ('p_type',), ('r_name',), ('s_acctbal',), ('s_name',), ('s_nationkey',))	20196.319999999832
(('l_discount',), ('l_quantity',), ('l_receiptdate',), ('l_shipmode',), ('o_custkey',), ('p_type',), ('r_name',), ('s_acctbal',), ('s_name',), ('s_phone',))	19947.180000000168
(('c_nationkey',), ('l_discount',), ('l_extendedprice',), ('l_quantity',), ('o_custkey',), ('p_type',), ('r_name',), ('s_acctbal',), ('s_name',), ('s_nationkey',))	20196.319999999832
(('l_partkey',), ('l_quantity',), ('l_receiptdate',), ('l_shipinstruct',), ('l_shipmode',), ('o_custkey',), ('p_type',), ('s_acctbal',), ('s_name',), ('s_phone',))	2056582.12
(('l_discount',), ('l_partkey',), ('l_quantity',), ('l_receiptdate',), ('l_shipinstruct',), ('o_orderstatus',), ('p_type',), ('s_acctbal',), ('s_name',), ('s_phone',))	2036634.94
(('c_nationkey',), ('l_commitdate',), ('l_extendedprice',), ('l_partkey',), ('l_quantity',), ('o_custkey',), ('p_type',), ('r_name',), ('s_name',), ('s_nationkey',))	2056831.26
(('c_nationkey',), ('l_discount',), ('l_quantity',), ('o_custkey',), ('o_orderstatus',), ('p_brand',), ('p_type',), ('r_name',), ('s_acctbal',), ('s_name',))	24383.10999999987
(('l_partkey',), ('r_name',), ('l_receiptdate',), ('p_type',), ('l_shipinstruct',), ('o_custkey',), ('l_quantity',), ('o_orderstatus',), ('s_name',), ('l_shipmode',))	2056582.12
(('l_partkey',), ('l_quantity',), ('l_shipinstruct',), ('o_custkey',), ('o_orderstatus',), ('p_container',), ('p_mfgr',), ('p_type',), ('r_name',), ('s_address',))	2059430.64
(('l_quantity',), ('l_shipmode',), ('n_regionkey',), ('o_custkey',), ('o_orderstatus',), ('p_mfgr',), ('r_name',), ('s_acctbal',), ('s_address',), ('s_phone',))	19947.180000000168
(('l_discount',), ('l_quantity',), ('l_shipmode',), ('o_orderdate',), ('p_brand',), ('p_type',), ('r_name',), ('s_acctbal',), ('s_name',), ('s_phone',))	7274.540000000037
(('l_partkey',), ('l_quantity',), ('l_shipinstruct',), ('l_shipmode',), ('o_custkey',), ('o_orderstatus',), ('p_type',), ('r_name',), ('s_address',), ('s_nationkey',))	2056831.26
(('c_nationkey',), ('l_commitdate',), ('l_extendedprice',), ('l_quantity',), ('l_receiptdate',), ('l_suppkey',), ('o_custkey',), ('p_type',), ('s_name',), ('s_nationkey',))	112045.2200000002
(('l_commitdate',), ('l_discount',), ('l_quantity',), ('l_receiptdate',), ('l_suppkey',), ('p_size',), ('r_name',), ('s_acctbal',), ('s_nationkey',), ('s_phone',))	95153.18999999994
(('l_discount',), ('l_quantity',), ('l_receiptdate',), ('l_shipmode',), ('o_custkey',), ('o_orderstatus',), ('r_name',), ('s_acctbal',), ('s_address',), ('s_phone',))	19947.180000000168
(('l_quantity',), ('l_receiptdate',), ('l_shipinstruct',), ('l_shipmode',), ('l_suppkey',), ('o_custkey',), ('p_size',), ('p_type',), ('r_name',), ('s_name',))	114614.75999999978
2609436.23