(('l_extendedprice',), ('o_orderstatus',), ('p_container',), ('p_mfgr',), ('p_size',), ('ps_supplycost',), ('s_acctbal',), ('s_address',), ('s_name',), ('s_phone',))	13036.339999999851
(('l_partkey',), ('l_quantity',), ('l_receiptdate',), ('n_name',), ('p_brand',), ('p_mfgr',), ('ps_supplycost',), ('r_name',), ('s_address',), ('s_nationkey',))	2049292.6300000001
(('c_nationkey',), ('l_extendedprice',), ('l_shipinstruct',), ('n_name',), ('o_custkey',), ('p_brand',), ('p_container',), ('ps_supplycost',), ('s_address',), ('s_nationkey',))	35639.03000000026
(('c_nationkey',), ('l_commitdate',), ('l_shipinstruct',), ('n_name',), ('p_container',), ('p_mfgr',), ('p_size',), ('ps_supplycost',), ('s_address',), ('s_phone',))	13036.339999999851
(('c_nationkey',), ('l_receiptdate',), ('l_suppkey',), ('n_name',), ('p_brand',), ('p_mfgr',), ('p_size',), ('ps_supplycost',), ('s_address',), ('s_nationkey',))	105952.30000000028
(('c_nationkey',), ('l_commitdate',), ('l_partkey',), ('l_quantity',), ('l_shipmode',), ('n_name',), ('o_orderdate',), ('p_mfgr',), ('s_acctbal',), ('s_nationkey',))	2039402.58
(('c_nationkey',), ('l_commitdate',), ('l_partkey',), ('l_shipinstruct',), ('p_brand',), ('p_container',), ('p_mfgr',), ('ps_supplycost',), ('r_name',), ('s_acctbal',))	2046701.35
(('c_nationkey',), ('l_partkey',), ('l_quantity',), ('n_name',), ('p_container',), ('p_mfgr',), ('p_size',), ('ps_supplycost',), ('s_address',), ('s_phone',))	2049326.52
(('c_nationkey',), ('l_partkey',), ('l_quantity',), ('n_name',), ('o_orderstatus',), ('p_container',), ('ps_supplycost',), ('s_address',), ('s_name',), ('s_phone',))	2047376.12
(('c_nationkey',), ('l_discount',), ('l_quantity',), ('o_orderstatus',), ('p_brand',), ('p_container',), ('p_mfgr',), ('ps_supplycost',), ('s_address',), ('s_nationkey',))	15693.310000000056
(('c_nationkey',), ('l_commitdate',), ('l_quantity',), ('l_shipinstruct',), ('n_name',), ('p_brand',), ('p_mfgr',), ('ps_supplycost',), ('r_name',), ('s_acctbal',))	12690.64000000013
(('l_partkey',), ('l_quantity',), ('l_shipinstruct',), ('n_name',), ('p_brand',), ('p_mfgr',), ('ps_supplycost',), ('s_acctbal',), ('s_name',), ('s_phone',))	2048980.82
(('l_shipinstruct',), ('n_name',), ('o_orderstatus',), ('p_brand',), ('p_mfgr',), ('p_type',), ('ps_supplycost',), ('s_acctbal',), ('s_name',), ('s_phone',))	12690.64000000013
(('ps_supplycost',), ('p_mfgr',), ('s_nationkey',), ('n_name',), ('c_nationkey',), ('p_container',), ('l_partkey',), ('s_address',), ('l_quantity',), ('p_brand',))	2047013.1600000001
(('c_nationkey',), ('l_extendedprice',), ('n_name',), ('p_brand',), ('p_container',), ('p_mfgr',), ('p_size',), ('ps_supplycost',), ('s_address',), ('s_nationkey',))	17498.680000000168
(('c_nationkey',), ('l_commitdate',), ('l_partkey',), ('l_shipinstruct',), ('p_brand',), ('p_container',), ('p_mfgr',), ('p_type',), ('s_acctbal',), ('s_address',))	2038449.5
(('c_nationkey',), ('n_name',), ('o_custkey',), ('o_orderstatus',), ('p_brand',), ('p_container',), ('p_mfgr',), ('ps_supplycost',), ('s_address',), ('s_nationkey',))	35639.03000000026
(('c_nationkey',), ('l_commitdate',), ('l_partkey',), ('l_quantity',), ('n_name',), ('p_brand',), ('p_mfgr',), ('ps_supplycost',), ('s_acctbal',), ('s_nationkey',))	2049292.6300000001
(('c_nationkey',), ('l_partkey',), ('l_quantity',), ('l_suppkey',), ('n_name',), ('p_brand',), ('p_mfgr',), ('ps_supplycost',), ('s_acctbal',), ('s_phone',))	2141277.58
(('l_partkey',), ('n_name',), ('o_orderstatus',), ('p_container',), ('p_mfgr',), ('p_size',), ('ps_supplycost',), ('s_acctbal',), ('s_address',), ('s_phone',))	2049326.52
2602024.04