(('c_acctbal',), ('c_phone',), ('l_extendedprice',), ('l_partkey',), ('l_receiptdate',), ('l_shipdate',), ('o_custkey',), ('o_orderdate',), ('p_name',), ('ps_availqty',))	1878273949.27
(('c_acctbal',), ('c_phone',), ('l_commitdate',), ('l_partkey',), ('l_quantity',), ('l_receiptdate',), ('n_name',), ('p_name',), ('s_address',), ('s_name',))	1878195400.55
(('c_acctbal',), ('c_phone',), ('l_commitdate',), ('l_extendedprice',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('p_name',), ('s_address',), ('s_name',))	465925.34999990463
(('c_phone',), ('l_discount',), ('l_extendedprice',), ('l_receiptdate',), ('o_custkey',), ('o_orderdate',), ('ps_availqty',), ('s_address',), ('s_name',), ('s_nationkey',))	465911.08999991417
(('c_acctbal',), ('c_phone',), ('l_commitdate',), ('l_quantity',), ('l_shipdate',), ('n_name',), ('p_name',), ('s_address',), ('s_name',), ('s_nationkey',))	71519432.40999985
(('c_acctbal',), ('c_phone',), ('l_commitdate',), ('l_discount',), ('l_receiptdate',), ('l_shipdate',), ('n_name',), ('o_orderdate',), ('p_name',), ('s_name',))	71527055.49999976
(('c_phone',), ('l_commitdate',), ('l_extendedprice',), ('l_partkey',), ('l_quantity',), ('l_shipdate',), ('n_name',), ('o_orderdate',), ('s_name',), ('s_nationkey',))	1878203115.07
(('c_acctbal',), ('c_phone',), ('l_commitdate',), ('l_quantity',), ('l_receiptdate',), ('l_shipdate',), ('n_name',), ('o_custkey',), ('p_name',), ('s_address',))	71202995.68000007
(('c_acctbal',), ('c_phone',), ('l_discount',), ('l_extendedprice',), ('l_quantity',), ('l_shipdate',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('p_name',))	71210618.76999998
(('c_acctbal',), ('c_phone',), ('l_discount',), ('l_extendedprice',), ('l_partkey',), ('l_receiptdate',), ('o_orderdate',), ('s_address',), ('s_name',), ('s_nationkey',))	1878203129.34
(('c_phone',), ('l_commitdate',), ('l_extendedprice',), ('l_quantity',), ('l_shipdate',), ('n_name',), ('o_orderdate',), ('p_name',), ('s_address',), ('s_name',))	71527041.22999978
(('c_acctbal',), ('l_commitdate',), ('l_quantity',), ('l_receiptdate',), ('l_shipdate',), ('n_name',), ('o_orderdate',), ('p_name',), ('s_name',), ('s_nationkey',))	71527055.49999976
(('c_phone',), ('l_commitdate',), ('l_receiptdate',), ('l_shipdate',), ('n_name',), ('o_orderdate',), ('p_name',), ('s_address',), ('s_name',), ('s_nationkey',))	71527041.22999978
(('c_acctbal',), ('l_commitdate',), ('l_quantity',), ('l_receiptdate',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('p_name',), ('s_name',), ('s_nationkey',))	465925.34999990463
(('c_acctbal',), ('c_phone',), ('l_commitdate',), ('l_extendedprice',), ('l_quantity',), ('l_receiptdate',), ('l_shipdate',), ('o_custkey',), ('o_orderdate',), ('p_name',))	71210618.76999998
(('s_name',), ('o_custkey',), ('c_acctbal',), ('c_phone',), ('p_name',), ('l_shipdate',), ('l_quantity',), ('l_commitdate',), ('o_orderdate',), ('n_name',))	71597981.12999988
(('c_acctbal',), ('c_phone',), ('l_commitdate',), ('l_extendedprice',), ('l_quantity',), ('l_shipdate',), ('o_orderdate',), ('p_name',), ('s_address',), ('s_name',))	71527055.49999976
(('c_phone',), ('l_commitdate',), ('l_extendedprice',), ('l_partkey',), ('l_receiptdate',), ('l_shipdate',), ('o_orderdate',), ('s_address',), ('s_name',), ('s_nationkey',))	1878203115.07
(('c_acctbal',), ('c_phone',), ('l_commitdate',), ('l_discount',), ('l_extendedprice',), ('l_partkey',), ('l_quantity',), ('o_orderdate',), ('s_name',), ('s_nationkey',))	1878203129.34
(('c_acctbal',), ('l_commitdate',), ('l_discount',), ('l_receiptdate',), ('l_shipdate',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('p_name',), ('s_name',))	71597981.12999988
1879734984.49