(('l_discount',), ('l_extendedprice',), ('l_quantity',), ('l_shipdate',), ('l_shipmode',), ('n_name',), ('o_orderdate',), ('o_shippriority',), ('p_type',), ('s_nationkey',))	0.0
(('l_discount',), ('o_shippriority',), ('n_name',), ('p_brand',), ('l_returnflag',), ('l_shipdate',), ('l_commitdate',), ('p_type',), ('c_mktsegment',), ('l_shipmode',))	0.0
(('c_nationkey',), ('l_commitdate',), ('l_discount',), ('l_receiptdate',), ('l_returnflag',), ('l_shipdate',), ('l_tax',), ('n_name',), ('o_orderdate',), ('p_type',))	0.0
(('l_commitdate',), ('l_discount',), ('l_linestatus',), ('l_quantity',), ('l_returnflag',), ('l_shipdate',), ('l_shipmode',), ('n_name',), ('o_custkey',), ('o_shippriority',))	28242.38000000012
(('c_mktsegment',), ('l_commitdate',), ('l_discount',), ('l_linestatus',), ('l_quantity',), ('l_returnflag',), ('l_shipmode',), ('n_name',), ('o_custkey',), ('s_nationkey',))	28242.38000000012
(('c_mktsegment',), ('l_commitdate',), ('l_discount',), ('l_linestatus',), ('l_quantity',), ('l_shipdate',), ('l_shipmode',), ('n_name',), ('o_shippriority',), ('p_type',))	0.0
(('c_mktsegment',), ('l_commitdate',), ('l_discount',), ('l_linestatus',), ('l_quantity',), ('l_returnflag',), ('l_shipdate',), ('l_shipmode',), ('p_type',), ('s_nationkey',))	0.0
(('l_commitdate',), ('l_discount',), ('l_quantity',), ('l_returnflag',), ('l_shipmode',), ('l_suppkey',), ('o_custkey',), ('o_shippriority',), ('p_type',), ('s_nationkey',))	28242.38000000012
(('c_mktsegment',), ('l_commitdate',), ('l_discount',), ('l_linestatus',), ('l_quantity',), ('l_receiptdate',), ('l_tax',), ('p_brand',), ('p_type',), ('s_nationkey',))	0.0
(('c_mktsegment',), ('l_commitdate',), ('l_discount',), ('l_linestatus',), ('l_quantity',), ('l_shipdate',), ('l_shipmode',), ('o_shippriority',), ('p_size',), ('s_nationkey',))	901.4699999999721
(('l_discount',), ('l_returnflag',), ('l_shipdate',), ('l_shipmode',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('o_shippriority',), ('p_brand',), ('p_type',))	28242.38000000012
(('c_mktsegment',), ('c_nationkey',), ('l_discount',), ('l_linestatus',), ('l_quantity',), ('n_name',), ('o_shippriority',), ('p_brand',), ('p_size',), ('s_nationkey',))	901.4699999999721
(('c_mktsegment',), ('l_commitdate',), ('l_discount',), ('l_returnflag',), ('l_shipdate',), ('l_shipmode',), ('l_suppkey',), ('o_custkey',), ('o_shippriority',), ('p_type',))	28242.38000000012
(('l_commitdate',), ('l_discount',), ('l_extendedprice',), ('l_quantity',), ('l_shipdate',), ('l_shipmode',), ('o_shippriority',), ('p_size',), ('p_type',), ('s_nationkey',))	901.4699999999721
(('c_mktsegment',), ('l_commitdate',), ('l_discount',), ('l_returnflag',), ('l_shipdate',), ('l_tax',), ('n_name',), ('o_orderdate',), ('o_shippriority',), ('p_type',))	0.0
(('c_mktsegment',), ('l_commitdate',), ('l_discount',), ('l_linestatus',), ('l_quantity',), ('l_shipdate',), ('n_name',), ('o_shippriority',), ('p_brand',), ('s_nationkey',))	0.0
(('c_mktsegment',), ('l_commitdate',), ('l_linestatus',), ('l_quantity',), ('l_tax',), ('o_shippriority',), ('p_brand',), ('p_size',), ('p_type',), ('s_nationkey',))	901.4699999999721
(('c_mktsegment',), ('l_commitdate',), ('l_discount',), ('l_linestatus',), ('l_quantity',), ('l_shipmode',), ('l_tax',), ('n_name',), ('p_type',), ('s_nationkey',))	0.0
(('c_mktsegment',), ('l_commitdate',), ('l_discount',), ('l_linestatus',), ('l_quantity',), ('l_shipdate',), ('l_shipmode',), ('l_suppkey',), ('n_name',), ('o_shippriority',))	0.0
(('c_nationkey',), ('l_discount',), ('l_extendedprice',), ('l_linestatus',), ('l_quantity',), ('l_shipmode',), ('l_tax',), ('n_name',), ('p_type',), ('s_nationkey',))	0.0
788485.68