(('l_partkey',), ('l_quantity',), ('l_suppkey',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('p_name',), ('p_type',), ('ps_supplycost',), ('s_nationkey',))	169273.57999999996
(('c_nationkey',), ('c_phone',), ('l_quantity',), ('l_returnflag',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('p_name',), ('ps_supplycost',), ('s_nationkey',))	28041.420000000042
(('c_acctbal',), ('c_phone',), ('l_extendedprice',), ('l_partkey',), ('l_quantity',), ('l_suppkey',), ('n_name',), ('p_name',), ('ps_supplycost',), ('s_nationkey',))	164773.16999999993
(('c_phone',), ('l_extendedprice',), ('l_quantity',), ('n_name',), ('n_regionkey',), ('o_orderdate',), ('p_name',), ('p_type',), ('r_name',), ('s_nationkey',))	10247.060000000056
(('c_nationkey',), ('l_extendedprice',), ('l_partkey',), ('l_returnflag',), ('o_custkey',), ('o_orderdate',), ('p_name',), ('p_type',), ('ps_availqty',), ('r_name',))	169062.18999999994
(('c_nationkey',), ('c_phone',), ('l_extendedprice',), ('l_partkey',), ('l_returnflag',), ('l_suppkey',), ('o_custkey',), ('o_orderdate',), ('p_name',), ('ps_availqty',))	172269.61
(('c_phone',), ('ps_supplycost',), ('o_custkey',), ('o_orderdate',), ('s_nationkey',), ('p_name',), ('l_extendedprice',), ('n_name',), ('p_type',), ('l_quantity',))	30369.26000000001
(('c_nationkey',), ('c_phone',), ('l_quantity',), ('l_returnflag',), ('l_shipdate',), ('n_name',), ('n_regionkey',), ('o_orderdate',), ('p_name',), ('ps_supplycost',))	53112.439999999944
(('c_phone',), ('l_extendedprice',), ('l_suppkey',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('p_name',), ('p_type',), ('ps_availqty',), ('s_nationkey',))	30369.26000000001
(('c_phone',), ('l_extendedprice',), ('l_partkey',), ('l_quantity',), ('n_name',), ('p_name',), ('p_type',), ('ps_supplycost',), ('r_name',), ('s_nationkey',))	161565.75
(('c_address',), ('l_extendedprice',), ('l_returnflag',), ('n_name',), ('n_regionkey',), ('o_orderdate',), ('p_name',), ('p_type',), ('r_name',), ('s_nationkey',))	10247.060000000056
(('c_nationkey',), ('l_quantity',), ('l_returnflag',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('p_name',), ('ps_supplycost',), ('r_name',), ('s_nationkey',))	28041.420000000042
(('c_nationkey',), ('l_discount',), ('l_extendedprice',), ('l_quantity',), ('l_returnflag',), ('n_name',), ('n_regionkey',), ('o_custkey',), ('ps_supplycost',), ('s_nationkey',))	20333.590000000084
(('c_acctbal',), ('c_nationkey',), ('l_discount',), ('l_quantity',), ('l_returnflag',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('ps_supplycost',), ('s_nationkey',))	28041.420000000042
(('c_nationkey',), ('l_quantity',), ('l_returnflag',), ('l_shipdate',), ('n_name',), ('n_regionkey',), ('o_custkey',), ('o_orderdate',), ('p_name',), ('s_nationkey',))	72930.08999999997
(('c_nationkey',), ('c_phone',), ('l_returnflag',), ('n_name',), ('n_regionkey',), ('o_orderdate',), ('p_name',), ('p_type',), ('ps_supplycost',), ('s_nationkey',))	10763.0
(('c_nationkey',), ('c_phone',), ('l_partkey',), ('l_returnflag',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('p_name',), ('ps_availqty',), ('ps_supplycost',))	172269.61
(('c_name',), ('c_nationkey',), ('c_phone',), ('l_quantity',), ('l_returnflag',), ('l_shipdate',), ('n_name',), ('o_custkey',), ('p_name',), ('s_nationkey',))	65222.26000000001
(('c_phone',), ('l_extendedprice',), ('l_quantity',), ('l_returnflag',), ('n_name',), ('o_custkey',), ('p_name',), ('p_type',), ('ps_availqty',), ('s_nationkey',))	22661.43000000005
(('c_address',), ('c_nationkey',), ('c_phone',), ('l_extendedprice',), ('l_quantity',), ('n_name',), ('p_name',), ('p_type',), ('ps_supplycost',), ('r_name',))	2843.780000000028
819011.73