(('l_discount',), ('l_extendedprice',), ('l_receiptdate',), ('l_shipmode',), ('n_regionkey',), ('p_container',), ('p_type',), ('ps_supplycost',), ('s_address',), ('s_phone',))	3013.1999999997206
(('c_nationkey',), ('l_extendedprice',), ('l_quantity',), ('l_shipmode',), ('n_regionkey',), ('p_container',), ('p_type',), ('s_name',), ('s_nationkey',), ('s_phone',))	3087.439999999944
(('l_commitdate',), ('l_discount',), ('l_extendedprice',), ('l_receiptdate',), ('l_shipmode',), ('n_regionkey',), ('p_container',), ('p_mfgr',), ('s_address',), ('s_phone',))	2838.2900000000373
(('l_discount',), ('l_extendedprice',), ('l_shipmode',), ('l_suppkey',), ('n_regionkey',), ('p_container',), ('p_mfgr',), ('p_type',), ('ps_supplycost',), ('s_address',))	95309.95999999996
(('l_commitdate',), ('l_discount',), ('l_extendedprice',), ('l_shipmode',), ('n_name',), ('n_regionkey',), ('p_container',), ('ps_supplycost',), ('s_nationkey',), ('s_phone',))	3118.899999999907
(('l_commitdate',), ('l_extendedprice',), ('l_quantity',), ('l_shipmode',), ('l_suppkey',), ('n_regionkey',), ('p_container',), ('p_type',), ('s_nationkey',), ('s_phone',))	95278.5
(('l_commitdate',), ('l_extendedprice',), ('l_quantity',), ('l_receiptdate',), ('l_shipmode',), ('l_suppkey',), ('p_container',), ('ps_supplycost',), ('s_address',), ('s_name',))	94967.87000000011
(('l_commitdate',), ('l_discount',), ('l_extendedprice',), ('l_partkey',), ('l_receiptdate',), ('l_shipmode',), ('o_custkey',), ('p_mfgr',), ('s_address',), ('s_phone',))	2056487.91
(('c_nationkey',), ('l_commitdate',), ('l_discount',), ('l_extendedprice',), ('l_shipmode',), ('n_regionkey',), ('p_container',), ('ps_supplycost',), ('r_name',), ('s_phone',))	3013.1999999997206
(('c_nationkey',), ('l_extendedprice',), ('l_quantity',), ('n_name',), ('n_regionkey',), ('o_custkey',), ('p_type',), ('s_name',), ('s_nationkey',), ('s_phone',))	20219.41000000015
(('l_commitdate',), ('l_extendedprice',), ('l_receiptdate',), ('n_name',), ('n_regionkey',), ('p_container',), ('r_name',), ('s_acctbal',), ('s_address',), ('s_phone',))	2838.2900000000373
(('p_container',), ('s_address',), ('l_discount',), ('s_name',), ('ps_supplycost',), ('l_extendedprice',), ('l_commitdate',), ('s_phone',), ('n_regionkey',), ('l_shipmode',))	3013.1999999997206
(('l_commitdate',), ('l_extendedprice',), ('l_shipmode',), ('n_regionkey',), ('p_container',), ('r_name',), ('s_acctbal',), ('s_address',), ('s_name',), ('s_phone',))	2838.2900000000373
(('c_nationkey',), ('l_extendedprice',), ('l_shipmode',), ('n_name',), ('o_orderdate',), ('p_container',), ('ps_supplycost',), ('s_address',), ('s_name',), ('s_nationkey',))	5606.10999999987
(('c_nationkey',), ('l_extendedprice',), ('l_shipmode',), ('n_regionkey',), ('p_container',), ('ps_supplycost',), ('s_address',), ('s_name',), ('s_nationkey',), ('s_phone',))	3118.899999999907
(('c_nationkey',), ('l_commitdate',), ('l_discount',), ('l_extendedprice',), ('l_receiptdate',), ('l_shipmode',), ('p_container',), ('ps_supplycost',), ('s_address',), ('s_name',))	3013.2700000000186
(('l_extendedprice',), ('l_shipmode',), ('n_regionkey',), ('p_container',), ('p_type',), ('ps_supplycost',), ('s_acctbal',), ('s_address',), ('s_nationkey',), ('s_phone',))	3118.899999999907
(('l_extendedprice',), ('l_quantity',), ('l_shipmode',), ('l_suppkey',), ('p_container',), ('p_mfgr',), ('p_type',), ('ps_supplycost',), ('s_address',), ('s_nationkey',))	95310.0299999998
(('c_nationkey',), ('l_commitdate',), ('l_discount',), ('l_extendedprice',), ('l_receiptdate',), ('o_orderstatus',), ('ps_supplycost',), ('s_address',), ('s_name',), ('s_nationkey',))	280.68000000016764
(('l_partkey',), ('l_quantity',), ('l_shipmode',), ('n_regionkey',), ('p_type',), ('ps_supplycost',), ('s_acctbal',), ('s_address',), ('s_nationkey',), ('s_phone',))	2036798.2599999998
2607452.19