(('c_acctbal',), ('c_phone',), ('l_commitdate',), ('l_quantity',), ('l_receiptdate',), ('l_suppkey',), ('n_name',), ('o_orderdate',), ('p_name',), ('s_address',))	1860747004.32
(('c_acctbal',), ('l_discount',), ('l_quantity',), ('l_receiptdate',), ('l_suppkey',), ('n_name',), ('o_custkey',), ('p_name',), ('ps_availqty',), ('s_address',))	1860812101.18
(('c_acctbal',), ('c_phone',), ('l_commitdate',), ('l_discount',), ('l_extendedprice',), ('l_quantity',), ('n_name',), ('o_orderdate',), ('s_address',), ('s_nationkey',))	7659.349999904633
(('c_acctbal',), ('l_commitdate',), ('l_discount',), ('l_extendedprice',), ('l_partkey',), ('l_quantity',), ('l_suppkey',), ('n_name',), ('s_name',), ('s_nationkey',))	1879054054.59
(('c_acctbal',), ('c_phone',), ('l_commitdate',), ('l_quantity',), ('l_receiptdate',), ('n_name',), ('o_custkey',), ('p_name',), ('s_address',), ('s_nationkey',))	72756.21000003815
(('c_acctbal',), ('c_phone',), ('l_commitdate',), ('l_discount',), ('l_quantity',), ('l_receiptdate',), ('l_suppkey',), ('n_name',), ('o_custkey',), ('s_nationkey',))	1860812101.18
(('c_acctbal',), ('c_phone',), ('l_commitdate',), ('l_extendedprice',), ('l_quantity',), ('l_shipdate',), ('l_suppkey',), ('p_name',), ('s_address',), ('s_nationkey',))	1860739359.24
(('c_acctbal',), ('c_phone',), ('l_commitdate',), ('l_discount',), ('l_suppkey',), ('o_custkey',), ('p_name',), ('s_address',), ('s_name',), ('s_nationkey',))	1860811961.35
(('c_acctbal',), ('l_quantity',), ('s_nationkey',), ('c_phone',), ('s_address',), ('l_shipdate',), ('p_name',), ('n_name',), ('l_commitdate',), ('l_receiptdate',))	69897850.04999995
(('c_acctbal',), ('c_phone',), ('l_commitdate',), ('l_receiptdate',), ('l_suppkey',), ('o_custkey',), ('o_orderdate',), ('p_name',), ('s_address',), ('s_nationkey',))	1860819746.26
(('c_acctbal',), ('c_phone',), ('l_discount',), ('l_extendedprice',), ('l_suppkey',), ('n_name',), ('o_custkey',), ('s_address',), ('s_name',), ('s_nationkey',))	1860811961.35
(('c_acctbal',), ('l_commitdate',), ('l_quantity',), ('l_shipdate',), ('n_name',), ('o_orderdate',), ('p_name',), ('ps_availqty',), ('s_address',), ('s_nationkey',))	69905495.12999988
(('c_acctbal',), ('c_phone',), ('l_commitdate',), ('l_extendedprice',), ('l_quantity',), ('l_suppkey',), ('n_name',), ('o_custkey',), ('s_address',), ('s_nationkey',))	1860812101.18
(('c_acctbal',), ('c_phone',), ('l_quantity',), ('l_receiptdate',), ('l_suppkey',), ('o_custkey',), ('o_orderdate',), ('p_name',), ('ps_availqty',), ('s_address',))	1860819746.26
(('c_acctbal',), ('c_phone',), ('l_discount',), ('l_quantity',), ('l_receiptdate',), ('l_suppkey',), ('n_name',), ('ps_availqty',), ('s_address',), ('s_nationkey',))	1860739359.24
(('c_acctbal',), ('l_commitdate',), ('l_discount',), ('l_extendedprice',), ('l_quantity',), ('l_suppkey',), ('n_name',), ('o_custkey',), ('s_address',), ('s_nationkey',))	1860812101.18
(('c_acctbal',), ('c_phone',), ('l_quantity',), ('l_receiptdate',), ('l_suppkey',), ('n_name',), ('o_custkey',), ('p_name',), ('s_address',), ('s_nationkey',))	1860812101.18
(('c_phone',), ('l_commitdate',), ('l_partkey',), ('l_receiptdate',), ('l_suppkey',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('p_name',), ('s_address',))	1879134321.65
(('c_acctbal',), ('c_phone',), ('l_discount',), ('l_quantity',), ('l_receiptdate',), ('n_name',), ('o_custkey',), ('ps_availqty',), ('s_address',), ('s_nationkey',))	72756.21000003815
(('c_acctbal',), ('l_commitdate',), ('l_extendedprice',), ('l_quantity',), ('l_receiptdate',), ('l_suppkey',), ('o_custkey',), ('p_name',), ('s_address',), ('s_nationkey',))	1860812101.18
1879736545.99