(('c_mktsegment',), ('l_quantity',), ('l_returnflag',), ('l_shipdate',), ('l_suppkey',), ('l_tax',), ('n_name',), ('o_custkey',), ('o_shippriority',), ('p_brand',))	28242.38000000012
(('c_mktsegment',), ('l_commitdate',), ('l_discount',), ('l_receiptdate',), ('l_returnflag',), ('l_shipdate',), ('l_suppkey',), ('l_tax',), ('n_name',), ('o_orderdate',))	0.0
(('c_mktsegment',), ('l_discount',), ('l_linestatus',), ('l_receiptdate',), ('l_shipdate',), ('l_shipmode',), ('n_name',), ('o_custkey',), ('o_shippriority',), ('p_brand',))	28242.38000000012
(('c_mktsegment',), ('l_linestatus',), ('l_quantity',), ('l_receiptdate',), ('l_shipdate',), ('l_suppkey',), ('n_name',), ('o_custkey',), ('o_shippriority',), ('p_brand',))	28242.38000000012
(('c_mktsegment',), ('l_quantity',), ('l_returnflag',), ('l_shipmode',), ('l_suppkey',), ('o_custkey',), ('o_orderdate',), ('o_shippriority',), ('p_brand',), ('p_size',))	29219.23999999999
(('c_mktsegment',), ('l_linestatus',), ('l_quantity',), ('l_receiptdate',), ('l_returnflag',), ('l_shipdate',), ('n_name',), ('o_shippriority',), ('p_brand',), ('p_type',))	0.0
(('c_mktsegment',), ('l_extendedprice',), ('l_quantity',), ('l_returnflag',), ('l_shipdate',), ('l_suppkey',), ('n_name',), ('o_shippriority',), ('p_brand',), ('p_size',))	976.8600000001024
(('l_commitdate',), ('l_extendedprice',), ('l_quantity',), ('l_returnflag',), ('l_shipdate',), ('n_name',), ('o_shippriority',), ('p_brand',), ('p_size',), ('p_type',))	976.8600000001024
(('c_mktsegment',), ('c_nationkey',), ('l_linestatus',), ('l_quantity',), ('l_receiptdate',), ('l_shipdate',), ('n_name',), ('o_shippriority',), ('p_brand',), ('p_type',))	0.0
(('l_discount',), ('l_extendedprice',), ('l_quantity',), ('l_returnflag',), ('l_shipdate',), ('l_shipmode',), ('n_name',), ('o_shippriority',), ('p_brand',), ('p_size',))	976.8600000001024
(('l_linestatus',), ('l_quantity',), ('l_returnflag',), ('l_shipdate',), ('n_name',), ('o_custkey',), ('o_shippriority',), ('p_brand',), ('p_size',), ('p_type',))	29219.23999999999
(('c_mktsegment',), ('l_returnflag',), ('l_shipdate',), ('l_shipmode',), ('l_suppkey',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('o_shippriority',), ('p_brand',))	28242.38000000012
(('l_discount',), ('l_linestatus',), ('l_shipdate',), ('l_shipmode',), ('l_tax',), ('n_name',), ('o_custkey',), ('o_shippriority',), ('p_brand',), ('p_type',))	28242.38000000012
(('c_mktsegment',), ('l_quantity',), ('l_returnflag',), ('l_shipdate',), ('l_shipmode',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('p_brand',), ('p_size',))	29219.23999999999
(('l_commitdate',), ('l_discount',), ('l_extendedprice',), ('l_quantity',), ('l_shipdate',), ('l_shipmode',), ('o_orderdate',), ('o_shippriority',), ('p_brand',), ('p_size',))	976.8600000001024
(('l_discount',), ('l_shipmode',), ('l_tax',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('o_shippriority',), ('p_brand',), ('p_size',), ('p_type',))	29219.23999999999
(('l_shipdate',), ('l_shipmode',), ('n_name',), ('p_type',), ('l_returnflag',), ('l_suppkey',), ('o_shippriority',), ('o_orderdate',), ('o_custkey',), ('s_nationkey',))	28242.38000000012
(('c_nationkey',), ('l_commitdate',), ('l_linestatus',), ('l_quantity',), ('l_returnflag',), ('l_shipdate',), ('n_name',), ('o_shippriority',), ('p_brand',), ('p_size',))	976.8600000001024
(('c_mktsegment',), ('l_commitdate',), ('l_discount',), ('l_returnflag',), ('l_shipdate',), ('l_suppkey',), ('l_tax',), ('n_name',), ('o_custkey',), ('p_brand',))	28242.38000000012
(('l_receiptdate',), ('l_returnflag',), ('l_shipmode',), ('l_suppkey',), ('l_tax',), ('o_custkey',), ('o_orderdate',), ('o_shippriority',), ('p_type',), ('s_nationkey',))	28242.38000000012
794793.6300000001