(('l_discount',), ('l_extendedprice',), ('l_receiptdate',), ('l_returnflag',), ('l_tax',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('p_brand',), ('s_nationkey',))	28242.38000000012
(('p_type',), ('l_extendedprice',), ('p_brand',), ('n_name',), ('o_orderdate',), ('l_discount',), ('o_custkey',), ('l_receiptdate',), ('s_nationkey',), ('l_suppkey',))	28242.38000000012
(('l_commitdate',), ('l_discount',), ('l_extendedprice',), ('l_linestatus',), ('l_tax',), ('n_name',), ('o_orderdate',), ('o_shippriority',), ('p_brand',), ('p_type',))	0.0
(('c_nationkey',), ('l_commitdate',), ('l_discount',), ('l_receiptdate',), ('l_shipdate',), ('l_tax',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('p_brand',))	28242.38000000012
(('c_nationkey',), ('l_discount',), ('l_linestatus',), ('l_receiptdate',), ('l_shipdate',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('p_brand',), ('p_size',))	29158.14000000013
(('c_mktsegment',), ('l_discount',), ('l_receiptdate',), ('l_tax',), ('n_name',), ('o_orderdate',), ('o_shippriority',), ('p_brand',), ('p_size',), ('p_type',))	915.7600000000093
(('l_commitdate',), ('l_discount',), ('l_extendedprice',), ('l_suppkey',), ('l_tax',), ('n_name',), ('o_orderdate',), ('p_brand',), ('p_type',), ('s_nationkey',))	0.0
(('c_nationkey',), ('l_commitdate',), ('l_discount',), ('l_extendedprice',), ('l_receiptdate',), ('l_shipmode',), ('l_tax',), ('o_custkey',), ('p_brand',), ('p_size',))	29158.14000000013
(('l_discount',), ('l_extendedprice',), ('l_linestatus',), ('l_quantity',), ('l_receiptdate',), ('l_tax',), ('o_orderdate',), ('o_shippriority',), ('p_brand',), ('p_type',))	0.0
(('c_nationkey',), ('l_discount',), ('l_linestatus',), ('l_receiptdate',), ('l_returnflag',), ('o_custkey',), ('o_orderdate',), ('p_brand',), ('p_size',), ('s_nationkey',))	29158.14000000013
(('l_commitdate',), ('l_discount',), ('l_extendedprice',), ('l_shipdate',), ('l_suppkey',), ('l_tax',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('p_brand',))	28242.38000000012
(('l_discount',), ('l_extendedprice',), ('l_returnflag',), ('l_shipmode',), ('l_suppkey',), ('o_custkey',), ('o_orderdate',), ('p_brand',), ('p_type',), ('s_nationkey',))	28242.38000000012
(('c_mktsegment',), ('c_nationkey',), ('l_commitdate',), ('l_extendedprice',), ('l_returnflag',), ('l_shipdate',), ('l_tax',), ('n_name',), ('o_orderdate',), ('p_size',))	915.7600000000093
(('c_mktsegment',), ('l_commitdate',), ('l_extendedprice',), ('l_returnflag',), ('l_shipdate',), ('l_suppkey',), ('l_tax',), ('n_name',), ('o_orderdate',), ('p_brand',))	0.0
(('c_mktsegment',), ('l_commitdate',), ('l_extendedprice',), ('l_linestatus',), ('l_shipdate',), ('l_suppkey',), ('o_orderdate',), ('p_brand',), ('p_size',), ('p_type',))	915.7600000000093
(('c_nationkey',), ('l_commitdate',), ('l_discount',), ('l_receiptdate',), ('l_shipmode',), ('l_tax',), ('n_name',), ('o_custkey',), ('o_shippriority',), ('p_brand',))	28242.38000000012
(('l_discount',), ('l_extendedprice',), ('l_receiptdate',), ('l_tax',), ('n_name',), ('o_orderdate',), ('o_shippriority',), ('p_brand',), ('p_type',), ('s_nationkey',))	0.0
(('l_commitdate',), ('l_extendedprice',), ('l_shipdate',), ('l_suppkey',), ('l_tax',), ('n_name',), ('o_orderdate',), ('p_brand',), ('p_size',), ('p_type',))	915.7600000000093
(('c_mktsegment',), ('l_extendedprice',), ('l_linestatus',), ('l_returnflag',), ('l_shipdate',), ('l_shipmode',), ('l_suppkey',), ('l_tax',), ('o_orderdate',), ('p_brand',))	0.0
(('c_nationkey',), ('l_discount',), ('l_extendedprice',), ('l_receiptdate',), ('l_returnflag',), ('l_shipdate',), ('l_tax',), ('n_name',), ('o_orderdate',), ('p_brand',))	0.0
786368.6200000001