(('c_phone',), ('l_discount',), ('l_extendedprice',), ('l_partkey',), ('l_receiptdate',), ('l_suppkey',), ('o_custkey',), ('o_orderdate',), ('p_name',), ('ps_availqty',))	1879132514.6899998
(('o_orderdate',), ('o_custkey',), ('c_phone',), ('l_discount',), ('l_suppkey',), ('s_nationkey',), ('l_receiptdate',), ('l_partkey',), ('s_address',), ('ps_availqty',))	1879132620.3899999
(('l_commitdate',), ('l_partkey',), ('l_quantity',), ('l_receiptdate',), ('o_custkey',), ('o_orderdate',), ('p_name',), ('ps_availqty',), ('s_address',), ('s_nationkey',))	1878274072.0499997
(('c_phone',), ('l_commitdate',), ('l_partkey',), ('l_quantity',), ('o_custkey',), ('o_orderdate',), ('ps_availqty',), ('s_address',), ('s_name',), ('s_nationkey',))	1878274072.0499997
(('c_acctbal',), ('c_phone',), ('l_extendedprice',), ('l_quantity',), ('l_receiptdate',), ('l_shipdate',), ('o_orderdate',), ('p_name',), ('ps_availqty',), ('s_address',))	69905504.47999978
(('c_acctbal',), ('l_commitdate',), ('l_discount',), ('l_extendedprice',), ('l_suppkey',), ('o_custkey',), ('o_orderdate',), ('ps_availqty',), ('s_address',), ('s_name',))	1860817799.4699998
(('c_acctbal',), ('c_phone',), ('l_commitdate',), ('l_receiptdate',), ('l_shipdate',), ('l_suppkey',), ('n_name',), ('o_orderdate',), ('ps_availqty',), ('s_address',))	1860747013.6699998
(('c_phone',), ('l_discount',), ('l_partkey',), ('l_quantity',), ('l_receiptdate',), ('o_custkey',), ('ps_availqty',), ('s_address',), ('s_name',), ('s_nationkey',))	1878266417.62
(('c_acctbal',), ('c_phone',), ('l_commitdate',), ('l_discount',), ('l_receiptdate',), ('l_suppkey',), ('o_custkey',), ('o_orderdate',), ('ps_availqty',), ('s_address',))	1860817939.2999997
(('c_acctbal',), ('c_phone',), ('l_discount',), ('l_quantity',), ('l_receiptdate',), ('l_suppkey',), ('o_orderdate',), ('p_name',), ('ps_availqty',), ('s_address',))	1860747013.6699998
(('c_phone',), ('l_discount',), ('l_partkey',), ('l_quantity',), ('l_receiptdate',), ('l_suppkey',), ('o_custkey',), ('p_name',), ('ps_availqty',), ('s_address',))	1879124860.2599998
(('c_phone',), ('l_commitdate',), ('l_extendedprice',), ('l_partkey',), ('l_receiptdate',), ('l_suppkey',), ('o_custkey',), ('o_orderdate',), ('ps_availqty',), ('s_address',))	1879132514.6899998
(('c_phone',), ('l_discount',), ('l_extendedprice',), ('l_partkey',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('ps_availqty',), ('s_address',), ('s_nationkey',))	1878274072.0499997
(('c_phone',), ('l_discount',), ('l_extendedprice',), ('l_partkey',), ('l_quantity',), ('l_receiptdate',), ('n_name',), ('o_custkey',), ('p_name',), ('s_address',))	1878266311.9199998
(('c_phone',), ('l_commitdate',), ('l_discount',), ('l_partkey',), ('n_name',), ('o_custkey',), ('o_orderdate',), ('p_name',), ('ps_availqty',), ('s_address',))	1878273966.35
(('c_acctbal',), ('l_discount',), ('l_partkey',), ('l_receiptdate',), ('l_shipdate',), ('o_custkey',), ('ps_availqty',), ('s_address',), ('s_name',), ('s_nationkey',))	1878266431.8799999
(('c_acctbal',), ('l_commitdate',), ('l_partkey',), ('l_quantity',), ('l_receiptdate',), ('l_shipdate',), ('o_custkey',), ('o_orderdate',), ('p_name',), ('ps_availqty',))	1878273980.61
(('l_discount',), ('l_partkey',), ('l_receiptdate',), ('l_suppkey',), ('o_custkey',), ('p_name',), ('ps_availqty',), ('s_address',), ('s_name',), ('s_nationkey',))	1879124965.9599998
(('c_phone',), ('l_commitdate',), ('l_discount',), ('l_partkey',), ('l_receiptdate',), ('l_suppkey',), ('n_name',), ('o_orderdate',), ('ps_availqty',), ('s_address',))	1879061589.0499997
(('c_acctbal',), ('c_phone',), ('l_discount',), ('l_extendedprice',), ('l_partkey',), ('l_receiptdate',), ('l_shipdate',), ('ps_availqty',), ('s_name',), ('s_nationkey',))	1878195506.2499998
1879734552.9599998